# Bank-project

./: .gitignore  pom.xml
account-service/: .gitignore  pom.xml
account-service/data/rocksdb/: IDENTITY  LOG  LOG.old.1752132361934599  MANIFEST-000009
account-service/src/main/java/org/bank/account/: AccountServiceApplication.java
account-service/src/main/java/org/bank/account/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
account-service/src/main/java/org/bank/account/config/: RedisConfig.java
account-service/src/main/java/org/bank/account/controller/: AccountController.java
account-service/src/main/java/org/bank/account/database/: RocksDbService.java
account-service/src/main/java/org/bank/account/dto/requests/: AccountFilterCriteria.java  CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
account-service/src/main/java/org/bank/account/dto/responses/: GetAccountResponse.java  GetTransactionResponse.java  PagedResponse.java
account-service/src/main/java/org/bank/account/entity/: Account.java  AccountStatus.java  AccountType.java  Channel.java  Currency.java  Transaction.java  TransactionStatus.java  TransactionType.java
account-service/src/main/java/org/bank/account/service/abstracts/: AccountService.java
account-service/src/main/java/org/bank/account/service/impl/: AccountServiceImpl.java  RedisLockService.java
account-service/src/main/java/org/bank/account/utilities/: IbanGenerator.java
account-service/src/main/java/org/bank/account/utilities/exceptions/: AccountBalanceException.java  AccountNotFoundException.java  BadRequestException.java  JsonProcessException.java  RocksDbException.java  UnexpectedException.java
account-service/src/main/java/org/bank/account/utilities/mappers/: AccountMapper.java  TransactionMapper.java
account-service/src/main/resources/: application.properties  application.yml  log4j2.xml
account-service/src/test/java/org/bank/account/: AccountServiceApplicationTests.java
data/rocksdb/: 000020.sst  000033.sst  000038.sst  IDENTITY  LOG  LOG.old.1752022111675009  LOG.old.1752022700491888  MANIFEST-000040  (+6 more)
