2025/07/09-03:58:20.492825 2d2c RocksDB version: 10.1.3
2025/07/09-03:58:20.492889 2d2c Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-03:58:20.492904 2d2c Compile date 2025-05-12 17:54:01
2025/07/09-03:58:20.492917 2d2c DB SUMMARY
2025/07/09-03:58:20.492927 2d2c Host name (Env):  KADIR
2025/07/09-03:58:20.492935 2d2c DB Session ID:  PO44OACKV9GIM1JE7R7D
2025/07/09-03:58:20.493378 2d2c CURRENT file:  CURRENT
2025/07/09-03:58:20.493395 2d2c IDENTITY file:  IDENTITY
2025/07/09-03:58:20.493457 2d2c MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/07/09-03:58:20.493475 2d2c SST files in data/rocksdb dir, Total Num: 0, files: 
2025/07/09-03:58:20.493485 2d2c Write Ahead Log file in data/rocksdb: 000008.log size: 0 ; 
2025/07/09-03:58:20.493497 2d2c                         Options.error_if_exists: 0
2025/07/09-03:58:20.493632 2d2c                       Options.create_if_missing: 1
2025/07/09-03:58:20.493639 2d2c                         Options.paranoid_checks: 1
2025/07/09-03:58:20.493643 2d2c             Options.flush_verify_memtable_count: 1
2025/07/09-03:58:20.493646 2d2c          Options.compaction_verify_record_count: 1
2025/07/09-03:58:20.493649 2d2c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-03:58:20.493652 2d2c                               Options.track_and_verify_wals: 0
2025/07/09-03:58:20.493655 2d2c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-03:58:20.493657 2d2c                                     Options.env: 000001FEDAA8D360
2025/07/09-03:58:20.493661 2d2c                                      Options.fs: WinFS
2025/07/09-03:58:20.493664 2d2c                                Options.info_log: 000001FEDABAD4C0
2025/07/09-03:58:20.493667 2d2c                Options.max_file_opening_threads: 16
2025/07/09-03:58:20.493670 2d2c                              Options.statistics: 0000000000000000
2025/07/09-03:58:20.493672 2d2c                               Options.use_fsync: 0
2025/07/09-03:58:20.493683 2d2c                       Options.max_log_file_size: 0
2025/07/09-03:58:20.493686 2d2c                  Options.max_manifest_file_size: 1073741824
2025/07/09-03:58:20.493689 2d2c                   Options.log_file_time_to_roll: 0
2025/07/09-03:58:20.493692 2d2c                       Options.keep_log_file_num: 1000
2025/07/09-03:58:20.493695 2d2c                    Options.recycle_log_file_num: 0
2025/07/09-03:58:20.493697 2d2c                         Options.allow_fallocate: 1
2025/07/09-03:58:20.493700 2d2c                        Options.allow_mmap_reads: 0
2025/07/09-03:58:20.493703 2d2c                       Options.allow_mmap_writes: 0
2025/07/09-03:58:20.493706 2d2c                        Options.use_direct_reads: 0
2025/07/09-03:58:20.493709 2d2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-03:58:20.493711 2d2c          Options.create_missing_column_families: 0
2025/07/09-03:58:20.493714 2d2c                              Options.db_log_dir: 
2025/07/09-03:58:20.493717 2d2c                                 Options.wal_dir: 
2025/07/09-03:58:20.493720 2d2c                Options.table_cache_numshardbits: 6
2025/07/09-03:58:20.493723 2d2c                         Options.WAL_ttl_seconds: 0
2025/07/09-03:58:20.493725 2d2c                       Options.WAL_size_limit_MB: 0
2025/07/09-03:58:20.493728 2d2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-03:58:20.493731 2d2c             Options.manifest_preallocation_size: 4194304
2025/07/09-03:58:20.493734 2d2c                     Options.is_fd_close_on_exec: 1
2025/07/09-03:58:20.493736 2d2c                   Options.advise_random_on_open: 1
2025/07/09-03:58:20.493739 2d2c                    Options.db_write_buffer_size: 0
2025/07/09-03:58:20.493742 2d2c                    Options.write_buffer_manager: 000001FEDAA90420
2025/07/09-03:58:20.493745 2d2c                      Options.use_adaptive_mutex: 0
2025/07/09-03:58:20.493748 2d2c                            Options.rate_limiter: 0000000000000000
2025/07/09-03:58:20.493755 2d2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-03:58:20.493779 2d2c                       Options.wal_recovery_mode: 2
2025/07/09-03:58:20.493784 2d2c                  Options.enable_thread_tracking: 0
2025/07/09-03:58:20.493787 2d2c                  Options.enable_pipelined_write: 0
2025/07/09-03:58:20.493789 2d2c                  Options.unordered_write: 0
2025/07/09-03:58:20.493792 2d2c         Options.allow_concurrent_memtable_write: 1
2025/07/09-03:58:20.493795 2d2c      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-03:58:20.493798 2d2c             Options.write_thread_max_yield_usec: 100
2025/07/09-03:58:20.493801 2d2c            Options.write_thread_slow_yield_usec: 3
2025/07/09-03:58:20.493803 2d2c                               Options.row_cache: None
2025/07/09-03:58:20.493806 2d2c                              Options.wal_filter: None
2025/07/09-03:58:20.493809 2d2c             Options.avoid_flush_during_recovery: 0
2025/07/09-03:58:20.493812 2d2c             Options.allow_ingest_behind: 0
2025/07/09-03:58:20.493814 2d2c             Options.two_write_queues: 0
2025/07/09-03:58:20.493817 2d2c             Options.manual_wal_flush: 0
2025/07/09-03:58:20.493820 2d2c             Options.wal_compression: 0
2025/07/09-03:58:20.493823 2d2c             Options.background_close_inactive_wals: 0
2025/07/09-03:58:20.493825 2d2c             Options.atomic_flush: 0
2025/07/09-03:58:20.493828 2d2c             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-03:58:20.493831 2d2c             Options.prefix_seek_opt_in_only: 0
2025/07/09-03:58:20.493834 2d2c                 Options.persist_stats_to_disk: 0
2025/07/09-03:58:20.493836 2d2c                 Options.write_dbid_to_manifest: 1
2025/07/09-03:58:20.493839 2d2c                 Options.write_identity_file: 1
2025/07/09-03:58:20.493842 2d2c                 Options.log_readahead_size: 0
2025/07/09-03:58:20.493845 2d2c                 Options.file_checksum_gen_factory: Unknown
2025/07/09-03:58:20.493847 2d2c                 Options.best_efforts_recovery: 0
2025/07/09-03:58:20.493850 2d2c                Options.max_bgerror_resume_count: 2147483647
2025/07/09-03:58:20.493853 2d2c            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-03:58:20.493856 2d2c             Options.allow_data_in_errors: 0
2025/07/09-03:58:20.493858 2d2c             Options.db_host_id: __hostname__
2025/07/09-03:58:20.493861 2d2c             Options.enforce_single_del_contracts: true
2025/07/09-03:58:20.493864 2d2c             Options.metadata_write_temperature: kUnknown
2025/07/09-03:58:20.493867 2d2c             Options.wal_write_temperature: kUnknown
2025/07/09-03:58:20.493870 2d2c             Options.max_background_jobs: 2
2025/07/09-03:58:20.493873 2d2c             Options.max_background_compactions: -1
2025/07/09-03:58:20.493876 2d2c             Options.max_subcompactions: 1
2025/07/09-03:58:20.493878 2d2c             Options.avoid_flush_during_shutdown: 0
2025/07/09-03:58:20.493881 2d2c           Options.writable_file_max_buffer_size: 1048576
2025/07/09-03:58:20.493884 2d2c             Options.delayed_write_rate : 16777216
2025/07/09-03:58:20.493887 2d2c             Options.max_total_wal_size: 0
2025/07/09-03:58:20.493889 2d2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-03:58:20.493892 2d2c                   Options.stats_dump_period_sec: 600
2025/07/09-03:58:20.493895 2d2c                 Options.stats_persist_period_sec: 600
2025/07/09-03:58:20.493898 2d2c                 Options.stats_history_buffer_size: 1048576
2025/07/09-03:58:20.493900 2d2c                          Options.max_open_files: -1
2025/07/09-03:58:20.493903 2d2c                          Options.bytes_per_sync: 0
2025/07/09-03:58:20.493906 2d2c                      Options.wal_bytes_per_sync: 0
2025/07/09-03:58:20.493909 2d2c                   Options.strict_bytes_per_sync: 0
2025/07/09-03:58:20.493912 2d2c       Options.compaction_readahead_size: 2097152
2025/07/09-03:58:20.493914 2d2c                  Options.max_background_flushes: -1
2025/07/09-03:58:20.493917 2d2c Options.daily_offpeak_time_utc: 
2025/07/09-03:58:20.493939 2d2c Compression algorithms supported:
2025/07/09-03:58:20.493943 2d2c 	kZSTD supported: 1
2025/07/09-03:58:20.493946 2d2c 	kSnappyCompression supported: 1
2025/07/09-03:58:20.493949 2d2c 	kBZip2Compression supported: 0
2025/07/09-03:58:20.493952 2d2c 	kZlibCompression supported: 1
2025/07/09-03:58:20.493955 2d2c 	kLZ4Compression supported: 1
2025/07/09-03:58:20.493957 2d2c 	kXpressCompression supported: 0
2025/07/09-03:58:20.493960 2d2c 	kLZ4HCCompression supported: 1
2025/07/09-03:58:20.493968 2d2c Fast CRC32 supported: Not supported on x86
2025/07/09-03:58:20.493971 2d2c DMutex implementation: std::mutex
2025/07/09-03:58:20.493974 2d2c Jemalloc supported: 0
2025/07/09-03:58:20.495022 2d2c [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000009
2025/07/09-03:58:20.495415 2d2c [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-03:58:20.495432 2d2c               Options.comparator: leveldb.BytewiseComparator
2025/07/09-03:58:20.495437 2d2c           Options.merge_operator: None
2025/07/09-03:58:20.495440 2d2c        Options.compaction_filter: None
2025/07/09-03:58:20.495443 2d2c        Options.compaction_filter_factory: None
2025/07/09-03:58:20.495446 2d2c  Options.sst_partitioner_factory: None
2025/07/09-03:58:20.495448 2d2c         Options.memtable_factory: SkipListFactory
2025/07/09-03:58:20.495451 2d2c            Options.table_factory: BlockBasedTable
2025/07/09-03:58:20.495476 2d2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FEDAC5B480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FEDA90AA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-03:58:20.495480 2d2c        Options.write_buffer_size: 67108864
2025/07/09-03:58:20.495483 2d2c  Options.max_write_buffer_number: 2
2025/07/09-03:58:20.495485 2d2c          Options.compression: Snappy
2025/07/09-03:58:20.495488 2d2c                  Options.bottommost_compression: Disabled
2025/07/09-03:58:20.495491 2d2c       Options.prefix_extractor: nullptr
2025/07/09-03:58:20.495494 2d2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-03:58:20.495497 2d2c             Options.num_levels: 7
2025/07/09-03:58:20.495499 2d2c        Options.min_write_buffer_number_to_merge: 1
2025/07/09-03:58:20.495502 2d2c     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-03:58:20.495505 2d2c     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-03:58:20.495508 2d2c            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-03:58:20.495511 2d2c                  Options.bottommost_compression_opts.level: 32767
2025/07/09-03:58:20.495514 2d2c               Options.bottommost_compression_opts.strategy: 0
2025/07/09-03:58:20.495517 2d2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-03:58:20.495519 2d2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:58:20.495522 2d2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-03:58:20.495527 2d2c                  Options.bottommost_compression_opts.enabled: false
2025/07/09-03:58:20.495531 2d2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:58:20.495534 2d2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-03:58:20.495537 2d2c            Options.compression_opts.window_bits: -14
2025/07/09-03:58:20.495540 2d2c                  Options.compression_opts.level: 32767
2025/07/09-03:58:20.495543 2d2c               Options.compression_opts.strategy: 0
2025/07/09-03:58:20.495546 2d2c         Options.compression_opts.max_dict_bytes: 0
2025/07/09-03:58:20.495549 2d2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:58:20.495551 2d2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-03:58:20.495554 2d2c         Options.compression_opts.parallel_threads: 1
2025/07/09-03:58:20.495557 2d2c                  Options.compression_opts.enabled: false
2025/07/09-03:58:20.495560 2d2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:58:20.495563 2d2c      Options.level0_file_num_compaction_trigger: 4
2025/07/09-03:58:20.495566 2d2c          Options.level0_slowdown_writes_trigger: 20
2025/07/09-03:58:20.495569 2d2c              Options.level0_stop_writes_trigger: 36
2025/07/09-03:58:20.495571 2d2c                   Options.target_file_size_base: 67108864
2025/07/09-03:58:20.495574 2d2c             Options.target_file_size_multiplier: 1
2025/07/09-03:58:20.495577 2d2c                Options.max_bytes_for_level_base: 268435456
2025/07/09-03:58:20.495580 2d2c Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-03:58:20.495582 2d2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-03:58:20.495586 2d2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-03:58:20.495592 2d2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-03:58:20.495595 2d2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-03:58:20.495598 2d2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-03:58:20.495600 2d2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-03:58:20.495603 2d2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-03:58:20.495606 2d2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-03:58:20.495609 2d2c       Options.max_sequential_skip_in_iterations: 8
2025/07/09-03:58:20.495611 2d2c                    Options.max_compaction_bytes: 1677721600
2025/07/09-03:58:20.495614 2d2c                        Options.arena_block_size: 1048576
2025/07/09-03:58:20.495617 2d2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-03:58:20.495620 2d2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-03:58:20.495622 2d2c                Options.disable_auto_compactions: 0
2025/07/09-03:58:20.495626 2d2c                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-03:58:20.495630 2d2c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-03:58:20.495633 2d2c Options.compaction_options_universal.size_ratio: 1
2025/07/09-03:58:20.495635 2d2c Options.compaction_options_universal.min_merge_width: 2
2025/07/09-03:58:20.495638 2d2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-03:58:20.495641 2d2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-03:58:20.495644 2d2c Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-03:58:20.495647 2d2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-03:58:20.495650 2d2c Options.compaction_options_universal.max_read_amp: -1
2025/07/09-03:58:20.495653 2d2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-03:58:20.495656 2d2c Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-03:58:20.495660 2d2c                   Options.table_properties_collectors: 
2025/07/09-03:58:20.495663 2d2c                   Options.inplace_update_support: 0
2025/07/09-03:58:20.495688 2d2c                 Options.inplace_update_num_locks: 10000
2025/07/09-03:58:20.495692 2d2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-03:58:20.495696 2d2c               Options.memtable_whole_key_filtering: 0
2025/07/09-03:58:20.495699 2d2c   Options.memtable_huge_page_size: 0
2025/07/09-03:58:20.495702 2d2c                           Options.bloom_locality: 0
2025/07/09-03:58:20.495704 2d2c                    Options.max_successive_merges: 0
2025/07/09-03:58:20.495707 2d2c             Options.strict_max_successive_merges: 0
2025/07/09-03:58:20.495710 2d2c                Options.optimize_filters_for_hits: 0
2025/07/09-03:58:20.495713 2d2c                Options.paranoid_file_checks: 0
2025/07/09-03:58:20.495716 2d2c                Options.force_consistency_checks: 1
2025/07/09-03:58:20.495718 2d2c                Options.report_bg_io_stats: 0
2025/07/09-03:58:20.495721 2d2c                Options.disallow_memtable_writes: 0
2025/07/09-03:58:20.495724 2d2c                               Options.ttl: 2592000
2025/07/09-03:58:20.495726 2d2c          Options.periodic_compaction_seconds: 0
2025/07/09-03:58:20.495729 2d2c                        Options.default_temperature: kUnknown
2025/07/09-03:58:20.495732 2d2c  Options.preclude_last_level_data_seconds: 0
2025/07/09-03:58:20.495735 2d2c    Options.preserve_internal_time_seconds: 0
2025/07/09-03:58:20.495738 2d2c                       Options.enable_blob_files: false
2025/07/09-03:58:20.495741 2d2c                           Options.min_blob_size: 0
2025/07/09-03:58:20.495743 2d2c                          Options.blob_file_size: 268435456
2025/07/09-03:58:20.495746 2d2c                   Options.blob_compression_type: NoCompression
2025/07/09-03:58:20.495749 2d2c          Options.enable_blob_garbage_collection: false
2025/07/09-03:58:20.495752 2d2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-03:58:20.495755 2d2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-03:58:20.495758 2d2c          Options.blob_compaction_readahead_size: 0
2025/07/09-03:58:20.495761 2d2c                Options.blob_file_starting_level: 0
2025/07/09-03:58:20.495763 2d2c         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-03:58:20.495766 2d2c            Options.memtable_max_range_deletions: 0
2025/07/09-03:58:20.497295 2d2c [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/09-03:58:20.497306 2d2c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 5
2025/07/09-03:58:20.497683 2d2c [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-03:58:20.498543 2d2c EVENT_LOG_v1 {"time_micros": 1752022700498524, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/07/09-03:58:20.498558 2d2c [db\db_impl\db_impl_open.cc:1379] Recovering log #8 mode 2
2025/07/09-03:58:20.498678 2d2c [db\db_impl\db_impl_open.cc:1353] Recovered to log #8 next seq #72057594037927935
2025/07/09-03:58:20.499851 2d2c EVENT_LOG_v1 {"time_micros": 1752022700499845, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/09-03:58:20.500256 2d2c [db\version_set.cc:5624] Creating manifest 13
2025/07/09-03:58:20.508586 2d2c [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 000001FEDA007560
2025/07/09-03:58:20.509569 2d2c [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/07/09-03:58:20.509800 2d2c DB pointer 000001FEDAC2B740
2025/07/09-03:58:20.510201 3728 [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-03:58:20.510215 3728 [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FEDA90AA60#9648 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
