2025/07/09-11:07:36.751907 2e10 RocksDB version: 10.1.3
2025/07/09-11:07:36.751987 2e10 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-11:07:36.752002 2e10 Compile date 2025-05-12 17:54:01
2025/07/09-11:07:36.752015 2e10 DB SUMMARY
2025/07/09-11:07:36.752025 2e10 Host name (Env):  KADIR
2025/07/09-11:07:36.752033 2e10 DB Session ID:  KQU3PX0EXDGBCMTKFCZD
2025/07/09-11:07:36.752600 2e10 CURRENT file:  CURRENT
2025/07/09-11:07:36.752617 2e10 IDENTITY file:  IDENTITY
2025/07/09-11:07:36.752688 2e10 MANIFEST file:  MANIFEST-000030 size: 324 Bytes
2025/07/09-11:07:36.752708 2e10 SST files in data/rocksdb dir, Total Num: 1, files: 000020.sst 
2025/07/09-11:07:36.752719 2e10 Write Ahead Log file in data/rocksdb: 000029.log size: 1474 ; 
2025/07/09-11:07:36.753095 2e10                         Options.error_if_exists: 0
2025/07/09-11:07:36.753102 2e10                       Options.create_if_missing: 1
2025/07/09-11:07:36.753106 2e10                         Options.paranoid_checks: 1
2025/07/09-11:07:36.753108 2e10             Options.flush_verify_memtable_count: 1
2025/07/09-11:07:36.753111 2e10          Options.compaction_verify_record_count: 1
2025/07/09-11:07:36.753114 2e10                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-11:07:36.753117 2e10                               Options.track_and_verify_wals: 0
2025/07/09-11:07:36.753120 2e10        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-11:07:36.753122 2e10                                     Options.env: 000001BB5EA633B0
2025/07/09-11:07:36.753126 2e10                                      Options.fs: WinFS
2025/07/09-11:07:36.753129 2e10                                Options.info_log: 000001BB5EB9FE20
2025/07/09-11:07:36.753132 2e10                Options.max_file_opening_threads: 16
2025/07/09-11:07:36.753134 2e10                              Options.statistics: 0000000000000000
2025/07/09-11:07:36.753137 2e10                               Options.use_fsync: 0
2025/07/09-11:07:36.753144 2e10                       Options.max_log_file_size: 0
2025/07/09-11:07:36.753146 2e10                  Options.max_manifest_file_size: 1073741824
2025/07/09-11:07:36.753149 2e10                   Options.log_file_time_to_roll: 0
2025/07/09-11:07:36.753152 2e10                       Options.keep_log_file_num: 1000
2025/07/09-11:07:36.753155 2e10                    Options.recycle_log_file_num: 0
2025/07/09-11:07:36.753158 2e10                         Options.allow_fallocate: 1
2025/07/09-11:07:36.753160 2e10                        Options.allow_mmap_reads: 0
2025/07/09-11:07:36.753163 2e10                       Options.allow_mmap_writes: 0
2025/07/09-11:07:36.753166 2e10                        Options.use_direct_reads: 0
2025/07/09-11:07:36.753169 2e10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-11:07:36.753171 2e10          Options.create_missing_column_families: 0
2025/07/09-11:07:36.753174 2e10                              Options.db_log_dir: 
2025/07/09-11:07:36.753177 2e10                                 Options.wal_dir: 
2025/07/09-11:07:36.753180 2e10                Options.table_cache_numshardbits: 6
2025/07/09-11:07:36.753182 2e10                         Options.WAL_ttl_seconds: 0
2025/07/09-11:07:36.753185 2e10                       Options.WAL_size_limit_MB: 0
2025/07/09-11:07:36.753188 2e10                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-11:07:36.753191 2e10             Options.manifest_preallocation_size: 4194304
2025/07/09-11:07:36.753194 2e10                     Options.is_fd_close_on_exec: 1
2025/07/09-11:07:36.753196 2e10                   Options.advise_random_on_open: 1
2025/07/09-11:07:36.753199 2e10                    Options.db_write_buffer_size: 0
2025/07/09-11:07:36.753202 2e10                    Options.write_buffer_manager: 000001BB5EA620F0
2025/07/09-11:07:36.753205 2e10                      Options.use_adaptive_mutex: 0
2025/07/09-11:07:36.753207 2e10                            Options.rate_limiter: 0000000000000000
2025/07/09-11:07:36.753214 2e10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-11:07:36.753237 2e10                       Options.wal_recovery_mode: 2
2025/07/09-11:07:36.753242 2e10                  Options.enable_thread_tracking: 0
2025/07/09-11:07:36.753245 2e10                  Options.enable_pipelined_write: 0
2025/07/09-11:07:36.753248 2e10                  Options.unordered_write: 0
2025/07/09-11:07:36.753250 2e10         Options.allow_concurrent_memtable_write: 1
2025/07/09-11:07:36.753253 2e10      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-11:07:36.753256 2e10             Options.write_thread_max_yield_usec: 100
2025/07/09-11:07:36.753259 2e10            Options.write_thread_slow_yield_usec: 3
2025/07/09-11:07:36.753261 2e10                               Options.row_cache: None
2025/07/09-11:07:36.753264 2e10                              Options.wal_filter: None
2025/07/09-11:07:36.753267 2e10             Options.avoid_flush_during_recovery: 0
2025/07/09-11:07:36.753270 2e10             Options.allow_ingest_behind: 0
2025/07/09-11:07:36.753272 2e10             Options.two_write_queues: 0
2025/07/09-11:07:36.753275 2e10             Options.manual_wal_flush: 0
2025/07/09-11:07:36.753278 2e10             Options.wal_compression: 0
2025/07/09-11:07:36.753281 2e10             Options.background_close_inactive_wals: 0
2025/07/09-11:07:36.753283 2e10             Options.atomic_flush: 0
2025/07/09-11:07:36.753286 2e10             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-11:07:36.753289 2e10             Options.prefix_seek_opt_in_only: 0
2025/07/09-11:07:36.753291 2e10                 Options.persist_stats_to_disk: 0
2025/07/09-11:07:36.753294 2e10                 Options.write_dbid_to_manifest: 1
2025/07/09-11:07:36.753297 2e10                 Options.write_identity_file: 1
2025/07/09-11:07:36.753300 2e10                 Options.log_readahead_size: 0
2025/07/09-11:07:36.753303 2e10                 Options.file_checksum_gen_factory: Unknown
2025/07/09-11:07:36.753305 2e10                 Options.best_efforts_recovery: 0
2025/07/09-11:07:36.753308 2e10                Options.max_bgerror_resume_count: 2147483647
2025/07/09-11:07:36.753311 2e10            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-11:07:36.753314 2e10             Options.allow_data_in_errors: 0
2025/07/09-11:07:36.753317 2e10             Options.db_host_id: __hostname__
2025/07/09-11:07:36.753319 2e10             Options.enforce_single_del_contracts: true
2025/07/09-11:07:36.753323 2e10             Options.metadata_write_temperature: kUnknown
2025/07/09-11:07:36.753326 2e10             Options.wal_write_temperature: kUnknown
2025/07/09-11:07:36.753328 2e10             Options.max_background_jobs: 2
2025/07/09-11:07:36.753331 2e10             Options.max_background_compactions: -1
2025/07/09-11:07:36.753334 2e10             Options.max_subcompactions: 1
2025/07/09-11:07:36.753337 2e10             Options.avoid_flush_during_shutdown: 0
2025/07/09-11:07:36.753340 2e10           Options.writable_file_max_buffer_size: 1048576
2025/07/09-11:07:36.753342 2e10             Options.delayed_write_rate : 16777216
2025/07/09-11:07:36.753345 2e10             Options.max_total_wal_size: 0
2025/07/09-11:07:36.753348 2e10             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-11:07:36.753350 2e10                   Options.stats_dump_period_sec: 600
2025/07/09-11:07:36.753353 2e10                 Options.stats_persist_period_sec: 600
2025/07/09-11:07:36.753356 2e10                 Options.stats_history_buffer_size: 1048576
2025/07/09-11:07:36.753359 2e10                          Options.max_open_files: -1
2025/07/09-11:07:36.753361 2e10                          Options.bytes_per_sync: 0
2025/07/09-11:07:36.753364 2e10                      Options.wal_bytes_per_sync: 0
2025/07/09-11:07:36.753367 2e10                   Options.strict_bytes_per_sync: 0
2025/07/09-11:07:36.753370 2e10       Options.compaction_readahead_size: 2097152
2025/07/09-11:07:36.753372 2e10                  Options.max_background_flushes: -1
2025/07/09-11:07:36.753389 2e10 Options.daily_offpeak_time_utc: 
2025/07/09-11:07:36.753393 2e10 Compression algorithms supported:
2025/07/09-11:07:36.753397 2e10 	kZSTD supported: 1
2025/07/09-11:07:36.753400 2e10 	kSnappyCompression supported: 1
2025/07/09-11:07:36.753403 2e10 	kBZip2Compression supported: 0
2025/07/09-11:07:36.753406 2e10 	kZlibCompression supported: 1
2025/07/09-11:07:36.753408 2e10 	kLZ4Compression supported: 1
2025/07/09-11:07:36.753411 2e10 	kXpressCompression supported: 0
2025/07/09-11:07:36.753414 2e10 	kLZ4HCCompression supported: 1
2025/07/09-11:07:36.753421 2e10 Fast CRC32 supported: Not supported on x86
2025/07/09-11:07:36.753424 2e10 DMutex implementation: std::mutex
2025/07/09-11:07:36.753427 2e10 Jemalloc supported: 0
2025/07/09-11:07:36.754480 2e10 [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000030
2025/07/09-11:07:36.754848 2e10 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-11:07:36.754865 2e10               Options.comparator: leveldb.BytewiseComparator
2025/07/09-11:07:36.754869 2e10           Options.merge_operator: None
2025/07/09-11:07:36.754872 2e10        Options.compaction_filter: None
2025/07/09-11:07:36.754875 2e10        Options.compaction_filter_factory: None
2025/07/09-11:07:36.754878 2e10  Options.sst_partitioner_factory: None
2025/07/09-11:07:36.754881 2e10         Options.memtable_factory: SkipListFactory
2025/07/09-11:07:36.754883 2e10            Options.table_factory: BlockBasedTable
2025/07/09-11:07:36.754911 2e10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB5EC5E4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BB5EBB25B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-11:07:36.754915 2e10        Options.write_buffer_size: 67108864
2025/07/09-11:07:36.754918 2e10  Options.max_write_buffer_number: 2
2025/07/09-11:07:36.754921 2e10          Options.compression: Snappy
2025/07/09-11:07:36.754924 2e10                  Options.bottommost_compression: Disabled
2025/07/09-11:07:36.754927 2e10       Options.prefix_extractor: nullptr
2025/07/09-11:07:36.754929 2e10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-11:07:36.754932 2e10             Options.num_levels: 7
2025/07/09-11:07:36.754935 2e10        Options.min_write_buffer_number_to_merge: 1
2025/07/09-11:07:36.754938 2e10     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-11:07:36.754940 2e10     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-11:07:36.754943 2e10            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-11:07:36.754946 2e10                  Options.bottommost_compression_opts.level: 32767
2025/07/09-11:07:36.754949 2e10               Options.bottommost_compression_opts.strategy: 0
2025/07/09-11:07:36.754952 2e10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-11:07:36.754954 2e10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:07:36.754957 2e10         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-11:07:36.754962 2e10                  Options.bottommost_compression_opts.enabled: false
2025/07/09-11:07:36.754966 2e10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:07:36.754969 2e10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-11:07:36.754971 2e10            Options.compression_opts.window_bits: -14
2025/07/09-11:07:36.754974 2e10                  Options.compression_opts.level: 32767
2025/07/09-11:07:36.754977 2e10               Options.compression_opts.strategy: 0
2025/07/09-11:07:36.754980 2e10         Options.compression_opts.max_dict_bytes: 0
2025/07/09-11:07:36.754982 2e10         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-11:07:36.754985 2e10         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-11:07:36.754988 2e10         Options.compression_opts.parallel_threads: 1
2025/07/09-11:07:36.754991 2e10                  Options.compression_opts.enabled: false
2025/07/09-11:07:36.754994 2e10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-11:07:36.754996 2e10      Options.level0_file_num_compaction_trigger: 4
2025/07/09-11:07:36.754999 2e10          Options.level0_slowdown_writes_trigger: 20
2025/07/09-11:07:36.755002 2e10              Options.level0_stop_writes_trigger: 36
2025/07/09-11:07:36.755005 2e10                   Options.target_file_size_base: 67108864
2025/07/09-11:07:36.755007 2e10             Options.target_file_size_multiplier: 1
2025/07/09-11:07:36.755010 2e10                Options.max_bytes_for_level_base: 268435456
2025/07/09-11:07:36.755013 2e10 Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-11:07:36.755016 2e10          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-11:07:36.755019 2e10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-11:07:36.755025 2e10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-11:07:36.755028 2e10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-11:07:36.755031 2e10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-11:07:36.755034 2e10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-11:07:36.755037 2e10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-11:07:36.755040 2e10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-11:07:36.755042 2e10       Options.max_sequential_skip_in_iterations: 8
2025/07/09-11:07:36.755045 2e10                    Options.max_compaction_bytes: 1677721600
2025/07/09-11:07:36.755048 2e10                        Options.arena_block_size: 1048576
2025/07/09-11:07:36.755051 2e10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-11:07:36.755053 2e10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-11:07:36.755056 2e10                Options.disable_auto_compactions: 0
2025/07/09-11:07:36.755059 2e10                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-11:07:36.755063 2e10                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-11:07:36.755066 2e10 Options.compaction_options_universal.size_ratio: 1
2025/07/09-11:07:36.755068 2e10 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-11:07:36.755071 2e10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-11:07:36.755074 2e10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-11:07:36.755077 2e10 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-11:07:36.755080 2e10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-11:07:36.755083 2e10 Options.compaction_options_universal.max_read_amp: -1
2025/07/09-11:07:36.755086 2e10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-11:07:36.755089 2e10 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-11:07:36.755093 2e10                   Options.table_properties_collectors: 
2025/07/09-11:07:36.755096 2e10                   Options.inplace_update_support: 0
2025/07/09-11:07:36.755124 2e10                 Options.inplace_update_num_locks: 10000
2025/07/09-11:07:36.755129 2e10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-11:07:36.755132 2e10               Options.memtable_whole_key_filtering: 0
2025/07/09-11:07:36.755135 2e10   Options.memtable_huge_page_size: 0
2025/07/09-11:07:36.755138 2e10                           Options.bloom_locality: 0
2025/07/09-11:07:36.755141 2e10                    Options.max_successive_merges: 0
2025/07/09-11:07:36.755143 2e10             Options.strict_max_successive_merges: 0
2025/07/09-11:07:36.755146 2e10                Options.optimize_filters_for_hits: 0
2025/07/09-11:07:36.755149 2e10                Options.paranoid_file_checks: 0
2025/07/09-11:07:36.755151 2e10                Options.force_consistency_checks: 1
2025/07/09-11:07:36.755154 2e10                Options.report_bg_io_stats: 0
2025/07/09-11:07:36.755157 2e10                Options.disallow_memtable_writes: 0
2025/07/09-11:07:36.755160 2e10                               Options.ttl: 2592000
2025/07/09-11:07:36.755162 2e10          Options.periodic_compaction_seconds: 0
2025/07/09-11:07:36.755165 2e10                        Options.default_temperature: kUnknown
2025/07/09-11:07:36.755168 2e10  Options.preclude_last_level_data_seconds: 0
2025/07/09-11:07:36.755171 2e10    Options.preserve_internal_time_seconds: 0
2025/07/09-11:07:36.755174 2e10                       Options.enable_blob_files: false
2025/07/09-11:07:36.755176 2e10                           Options.min_blob_size: 0
2025/07/09-11:07:36.755179 2e10                          Options.blob_file_size: 268435456
2025/07/09-11:07:36.755182 2e10                   Options.blob_compression_type: NoCompression
2025/07/09-11:07:36.755185 2e10          Options.enable_blob_garbage_collection: false
2025/07/09-11:07:36.755187 2e10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-11:07:36.755191 2e10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-11:07:36.755194 2e10          Options.blob_compaction_readahead_size: 0
2025/07/09-11:07:36.755196 2e10                Options.blob_file_starting_level: 0
2025/07/09-11:07:36.755199 2e10         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-11:07:36.755202 2e10            Options.memtable_max_range_deletions: 0
2025/07/09-11:07:36.756712 2e10 [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 4, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/07/09-11:07:36.756723 2e10 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 26
2025/07/09-11:07:36.757092 2e10 [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-11:07:36.758159 2e10 EVENT_LOG_v1 {"time_micros": 1752048456758141, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/07/09-11:07:36.758175 2e10 [db\db_impl\db_impl_open.cc:1379] Recovering log #29 mode 2
2025/07/09-11:07:36.758509 2e10 [db\db_impl\db_impl_open.cc:1353] Recovered to log #29 next seq #9
2025/07/09-11:07:36.761451 2e10 EVENT_LOG_v1 {"time_micros": 1752048456761409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1883, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 8, "table_properties": {"data_size": 799, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 212, "raw_average_key_size": 53, "raw_value_size": 1202, "raw_average_value_size": 300, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752048456, "oldest_key_time": 1752048456, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc3cacbf-5c5d-11f0-b17e-74563c807703", "db_session_id": "KQU3PX0EXDGBCMTKFCZD", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2025/07/09-11:07:36.762751 2e10 EVENT_LOG_v1 {"time_micros": 1752048456762746, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/09-11:07:36.763076 2e10 [db\version_set.cc:5624] Creating manifest 35
2025/07/09-11:07:36.771928 2e10 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 000001BB5D933050
2025/07/09-11:07:36.773090 2e10 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3598, max_trash_db_ratio 0.250000
2025/07/09-11:07:36.773283 2e10 DB pointer 000001BB5EC34580
2025/07/09-11:07:36.773652 c58 [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-11:07:36.773665 c58 [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.51 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    3.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BB5EBB25B0#15488 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
