2025/07/09-03:48:31.675972 768 RocksDB version: 10.1.3
2025/07/09-03:48:31.676045 768 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-03:48:31.676063 768 Compile date 2025-05-12 17:54:01
2025/07/09-03:48:31.676077 768 DB SUMMARY
2025/07/09-03:48:31.676087 768 Host name (Env):  KADIR
2025/07/09-03:48:31.676095 768 DB Session ID:  XW2WM156PK3LSNHBY665
2025/07/09-03:48:31.676537 768 CURRENT file:  CURRENT
2025/07/09-03:48:31.676554 768 IDENTITY file:  IDENTITY
2025/07/09-03:48:31.676623 768 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/07/09-03:48:31.676653 768 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/07/09-03:48:31.676673 768 Write Ahead Log file in data/rocksdb: 000004.log size: 0 ; 
2025/07/09-03:48:31.676687 768                         Options.error_if_exists: 0
2025/07/09-03:48:31.676840 768                       Options.create_if_missing: 1
2025/07/09-03:48:31.676846 768                         Options.paranoid_checks: 1
2025/07/09-03:48:31.676850 768             Options.flush_verify_memtable_count: 1
2025/07/09-03:48:31.676853 768          Options.compaction_verify_record_count: 1
2025/07/09-03:48:31.676856 768                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-03:48:31.676859 768                               Options.track_and_verify_wals: 0
2025/07/09-03:48:31.676861 768        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-03:48:31.676864 768                                     Options.env: 0000021F890D2290
2025/07/09-03:48:31.676867 768                                      Options.fs: WinFS
2025/07/09-03:48:31.676870 768                                Options.info_log: 0000021F89341260
2025/07/09-03:48:31.676873 768                Options.max_file_opening_threads: 16
2025/07/09-03:48:31.676876 768                              Options.statistics: 0000000000000000
2025/07/09-03:48:31.676879 768                               Options.use_fsync: 0
2025/07/09-03:48:31.676888 768                       Options.max_log_file_size: 0
2025/07/09-03:48:31.676891 768                  Options.max_manifest_file_size: 1073741824
2025/07/09-03:48:31.676894 768                   Options.log_file_time_to_roll: 0
2025/07/09-03:48:31.676897 768                       Options.keep_log_file_num: 1000
2025/07/09-03:48:31.676899 768                    Options.recycle_log_file_num: 0
2025/07/09-03:48:31.676902 768                         Options.allow_fallocate: 1
2025/07/09-03:48:31.676905 768                        Options.allow_mmap_reads: 0
2025/07/09-03:48:31.676908 768                       Options.allow_mmap_writes: 0
2025/07/09-03:48:31.676911 768                        Options.use_direct_reads: 0
2025/07/09-03:48:31.676913 768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-03:48:31.676916 768          Options.create_missing_column_families: 0
2025/07/09-03:48:31.676919 768                              Options.db_log_dir: 
2025/07/09-03:48:31.676922 768                                 Options.wal_dir: 
2025/07/09-03:48:31.676925 768                Options.table_cache_numshardbits: 6
2025/07/09-03:48:31.676927 768                         Options.WAL_ttl_seconds: 0
2025/07/09-03:48:31.676930 768                       Options.WAL_size_limit_MB: 0
2025/07/09-03:48:31.676933 768                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-03:48:31.676936 768             Options.manifest_preallocation_size: 4194304
2025/07/09-03:48:31.676939 768                     Options.is_fd_close_on_exec: 1
2025/07/09-03:48:31.676942 768                   Options.advise_random_on_open: 1
2025/07/09-03:48:31.676944 768                    Options.db_write_buffer_size: 0
2025/07/09-03:48:31.676947 768                    Options.write_buffer_manager: 0000021F890D1DE0
2025/07/09-03:48:31.676950 768                      Options.use_adaptive_mutex: 0
2025/07/09-03:48:31.676953 768                            Options.rate_limiter: 0000000000000000
2025/07/09-03:48:31.676960 768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-03:48:31.676984 768                       Options.wal_recovery_mode: 2
2025/07/09-03:48:31.676988 768                  Options.enable_thread_tracking: 0
2025/07/09-03:48:31.676991 768                  Options.enable_pipelined_write: 0
2025/07/09-03:48:31.676994 768                  Options.unordered_write: 0
2025/07/09-03:48:31.676997 768         Options.allow_concurrent_memtable_write: 1
2025/07/09-03:48:31.676999 768      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-03:48:31.677002 768             Options.write_thread_max_yield_usec: 100
2025/07/09-03:48:31.677005 768            Options.write_thread_slow_yield_usec: 3
2025/07/09-03:48:31.677008 768                               Options.row_cache: None
2025/07/09-03:48:31.677011 768                              Options.wal_filter: None
2025/07/09-03:48:31.677014 768             Options.avoid_flush_during_recovery: 0
2025/07/09-03:48:31.677016 768             Options.allow_ingest_behind: 0
2025/07/09-03:48:31.677019 768             Options.two_write_queues: 0
2025/07/09-03:48:31.677022 768             Options.manual_wal_flush: 0
2025/07/09-03:48:31.677024 768             Options.wal_compression: 0
2025/07/09-03:48:31.677027 768             Options.background_close_inactive_wals: 0
2025/07/09-03:48:31.677040 768             Options.atomic_flush: 0
2025/07/09-03:48:31.677043 768             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-03:48:31.677045 768             Options.prefix_seek_opt_in_only: 0
2025/07/09-03:48:31.677048 768                 Options.persist_stats_to_disk: 0
2025/07/09-03:48:31.677051 768                 Options.write_dbid_to_manifest: 1
2025/07/09-03:48:31.677054 768                 Options.write_identity_file: 1
2025/07/09-03:48:31.677056 768                 Options.log_readahead_size: 0
2025/07/09-03:48:31.677059 768                 Options.file_checksum_gen_factory: Unknown
2025/07/09-03:48:31.677062 768                 Options.best_efforts_recovery: 0
2025/07/09-03:48:31.677065 768                Options.max_bgerror_resume_count: 2147483647
2025/07/09-03:48:31.677067 768            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-03:48:31.677070 768             Options.allow_data_in_errors: 0
2025/07/09-03:48:31.677073 768             Options.db_host_id: __hostname__
2025/07/09-03:48:31.677076 768             Options.enforce_single_del_contracts: true
2025/07/09-03:48:31.677079 768             Options.metadata_write_temperature: kUnknown
2025/07/09-03:48:31.677082 768             Options.wal_write_temperature: kUnknown
2025/07/09-03:48:31.677085 768             Options.max_background_jobs: 2
2025/07/09-03:48:31.677087 768             Options.max_background_compactions: -1
2025/07/09-03:48:31.677090 768             Options.max_subcompactions: 1
2025/07/09-03:48:31.677093 768             Options.avoid_flush_during_shutdown: 0
2025/07/09-03:48:31.677096 768           Options.writable_file_max_buffer_size: 1048576
2025/07/09-03:48:31.677099 768             Options.delayed_write_rate : 16777216
2025/07/09-03:48:31.677101 768             Options.max_total_wal_size: 0
2025/07/09-03:48:31.677104 768             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-03:48:31.677107 768                   Options.stats_dump_period_sec: 600
2025/07/09-03:48:31.677110 768                 Options.stats_persist_period_sec: 600
2025/07/09-03:48:31.677113 768                 Options.stats_history_buffer_size: 1048576
2025/07/09-03:48:31.677115 768                          Options.max_open_files: -1
2025/07/09-03:48:31.677118 768                          Options.bytes_per_sync: 0
2025/07/09-03:48:31.677121 768                      Options.wal_bytes_per_sync: 0
2025/07/09-03:48:31.677124 768                   Options.strict_bytes_per_sync: 0
2025/07/09-03:48:31.677127 768       Options.compaction_readahead_size: 2097152
2025/07/09-03:48:31.677130 768                  Options.max_background_flushes: -1
2025/07/09-03:48:31.677132 768 Options.daily_offpeak_time_utc: 
2025/07/09-03:48:31.677135 768 Compression algorithms supported:
2025/07/09-03:48:31.677154 768 	kZSTD supported: 1
2025/07/09-03:48:31.677159 768 	kSnappyCompression supported: 1
2025/07/09-03:48:31.677162 768 	kBZip2Compression supported: 0
2025/07/09-03:48:31.677165 768 	kZlibCompression supported: 1
2025/07/09-03:48:31.677168 768 	kLZ4Compression supported: 1
2025/07/09-03:48:31.677170 768 	kXpressCompression supported: 0
2025/07/09-03:48:31.677173 768 	kLZ4HCCompression supported: 1
2025/07/09-03:48:31.677181 768 Fast CRC32 supported: Not supported on x86
2025/07/09-03:48:31.677185 768 DMutex implementation: std::mutex
2025/07/09-03:48:31.677187 768 Jemalloc supported: 0
2025/07/09-03:48:31.678408 768 [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000005
2025/07/09-03:48:31.678803 768 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-03:48:31.678823 768               Options.comparator: leveldb.BytewiseComparator
2025/07/09-03:48:31.678827 768           Options.merge_operator: None
2025/07/09-03:48:31.678830 768        Options.compaction_filter: None
2025/07/09-03:48:31.678833 768        Options.compaction_filter_factory: None
2025/07/09-03:48:31.678836 768  Options.sst_partitioner_factory: None
2025/07/09-03:48:31.678839 768         Options.memtable_factory: SkipListFactory
2025/07/09-03:48:31.678842 768            Options.table_factory: BlockBasedTable
2025/07/09-03:48:31.678869 768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F89328050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021F89257B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-03:48:31.678872 768        Options.write_buffer_size: 67108864
2025/07/09-03:48:31.678875 768  Options.max_write_buffer_number: 2
2025/07/09-03:48:31.678878 768          Options.compression: Snappy
2025/07/09-03:48:31.678881 768                  Options.bottommost_compression: Disabled
2025/07/09-03:48:31.678885 768       Options.prefix_extractor: nullptr
2025/07/09-03:48:31.678887 768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-03:48:31.678890 768             Options.num_levels: 7
2025/07/09-03:48:31.678893 768        Options.min_write_buffer_number_to_merge: 1
2025/07/09-03:48:31.678896 768     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-03:48:31.678898 768     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-03:48:31.678901 768            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-03:48:31.678904 768                  Options.bottommost_compression_opts.level: 32767
2025/07/09-03:48:31.678907 768               Options.bottommost_compression_opts.strategy: 0
2025/07/09-03:48:31.678910 768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-03:48:31.678913 768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:48:31.678916 768         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-03:48:31.678918 768                  Options.bottommost_compression_opts.enabled: false
2025/07/09-03:48:31.678921 768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:48:31.678928 768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-03:48:31.678933 768            Options.compression_opts.window_bits: -14
2025/07/09-03:48:31.678936 768                  Options.compression_opts.level: 32767
2025/07/09-03:48:31.678939 768               Options.compression_opts.strategy: 0
2025/07/09-03:48:31.678942 768         Options.compression_opts.max_dict_bytes: 0
2025/07/09-03:48:31.678945 768         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:48:31.678947 768         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-03:48:31.678950 768         Options.compression_opts.parallel_threads: 1
2025/07/09-03:48:31.678953 768                  Options.compression_opts.enabled: false
2025/07/09-03:48:31.678956 768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:48:31.678959 768      Options.level0_file_num_compaction_trigger: 4
2025/07/09-03:48:31.678962 768          Options.level0_slowdown_writes_trigger: 20
2025/07/09-03:48:31.678964 768              Options.level0_stop_writes_trigger: 36
2025/07/09-03:48:31.678967 768                   Options.target_file_size_base: 67108864
2025/07/09-03:48:31.678970 768             Options.target_file_size_multiplier: 1
2025/07/09-03:48:31.678973 768                Options.max_bytes_for_level_base: 268435456
2025/07/09-03:48:31.678976 768 Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-03:48:31.678978 768          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-03:48:31.678982 768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-03:48:31.678991 768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-03:48:31.678994 768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-03:48:31.678997 768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-03:48:31.679000 768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-03:48:31.679003 768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-03:48:31.679005 768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-03:48:31.679008 768       Options.max_sequential_skip_in_iterations: 8
2025/07/09-03:48:31.679011 768                    Options.max_compaction_bytes: 1677721600
2025/07/09-03:48:31.679014 768                        Options.arena_block_size: 1048576
2025/07/09-03:48:31.679016 768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-03:48:31.679019 768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-03:48:31.679022 768                Options.disable_auto_compactions: 0
2025/07/09-03:48:31.679026 768                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-03:48:31.679030 768                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-03:48:31.679032 768 Options.compaction_options_universal.size_ratio: 1
2025/07/09-03:48:31.679035 768 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-03:48:31.679038 768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-03:48:31.679041 768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-03:48:31.679044 768 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-03:48:31.679047 768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-03:48:31.679050 768 Options.compaction_options_universal.max_read_amp: -1
2025/07/09-03:48:31.679053 768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-03:48:31.679056 768 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-03:48:31.679061 768                   Options.table_properties_collectors: 
2025/07/09-03:48:31.679064 768                   Options.inplace_update_support: 0
2025/07/09-03:48:31.679067 768                 Options.inplace_update_num_locks: 10000
2025/07/09-03:48:31.679070 768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-03:48:31.679119 768               Options.memtable_whole_key_filtering: 0
2025/07/09-03:48:31.679130 768   Options.memtable_huge_page_size: 0
2025/07/09-03:48:31.679133 768                           Options.bloom_locality: 0
2025/07/09-03:48:31.679135 768                    Options.max_successive_merges: 0
2025/07/09-03:48:31.679138 768             Options.strict_max_successive_merges: 0
2025/07/09-03:48:31.679141 768                Options.optimize_filters_for_hits: 0
2025/07/09-03:48:31.679144 768                Options.paranoid_file_checks: 0
2025/07/09-03:48:31.679147 768                Options.force_consistency_checks: 1
2025/07/09-03:48:31.679150 768                Options.report_bg_io_stats: 0
2025/07/09-03:48:31.679152 768                Options.disallow_memtable_writes: 0
2025/07/09-03:48:31.679155 768                               Options.ttl: 2592000
2025/07/09-03:48:31.679158 768          Options.periodic_compaction_seconds: 0
2025/07/09-03:48:31.679161 768                        Options.default_temperature: kUnknown
2025/07/09-03:48:31.679164 768  Options.preclude_last_level_data_seconds: 0
2025/07/09-03:48:31.679166 768    Options.preserve_internal_time_seconds: 0
2025/07/09-03:48:31.679169 768                       Options.enable_blob_files: false
2025/07/09-03:48:31.679172 768                           Options.min_blob_size: 0
2025/07/09-03:48:31.679175 768                          Options.blob_file_size: 268435456
2025/07/09-03:48:31.679178 768                   Options.blob_compression_type: NoCompression
2025/07/09-03:48:31.679181 768          Options.enable_blob_garbage_collection: false
2025/07/09-03:48:31.679183 768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-03:48:31.679187 768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-03:48:31.679190 768          Options.blob_compaction_readahead_size: 0
2025/07/09-03:48:31.679193 768                Options.blob_file_starting_level: 0
2025/07/09-03:48:31.679196 768         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-03:48:31.679199 768            Options.memtable_max_range_deletions: 0
2025/07/09-03:48:31.680753 768 [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-03:48:31.680765 768 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/07/09-03:48:31.681173 768 [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-03:48:31.682000 768 EVENT_LOG_v1 {"time_micros": 1752022111681980, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/09-03:48:31.682015 768 [db\db_impl\db_impl_open.cc:1379] Recovering log #4 mode 2
2025/07/09-03:48:31.682175 768 [db\db_impl\db_impl_open.cc:1353] Recovered to log #4 next seq #72057594037927935
2025/07/09-03:48:31.683545 768 EVENT_LOG_v1 {"time_micros": 1752022111683539, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/09-03:48:31.683953 768 [db\version_set.cc:5624] Creating manifest 9
2025/07/09-03:48:31.692655 768 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 0000021F8864E260
2025/07/09-03:48:31.693561 768 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/07/09-03:48:31.693768 768 DB pointer 0000021F89337CC0
2025/07/09-03:48:31.694127 413c [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-03:48:31.694139 413c [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021F89257B10#2080 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
