2025/07/09-10:52:09.820324 28b0 RocksDB version: 10.1.3
2025/07/09-10:52:09.820402 28b0 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-10:52:09.820422 28b0 Compile date 2025-05-12 17:54:01
2025/07/09-10:52:09.820438 28b0 DB SUMMARY
2025/07/09-10:52:09.820451 28b0 Host name (Env):  KADIR
2025/07/09-10:52:09.820461 28b0 DB Session ID:  M9767LIYS9PK76LD5JB9
2025/07/09-10:52:09.821079 28b0 CURRENT file:  CURRENT
2025/07/09-10:52:09.821096 28b0 IDENTITY file:  IDENTITY
2025/07/09-10:52:09.821160 28b0 MANIFEST file:  MANIFEST-000022 size: 314 Bytes
2025/07/09-10:52:09.821178 28b0 SST files in data/rocksdb dir, Total Num: 1, files: 000020.sst 
2025/07/09-10:52:09.821188 28b0 Write Ahead Log file in data/rocksdb: 000021.log size: 0 ; 
2025/07/09-10:52:09.821316 28b0                         Options.error_if_exists: 0
2025/07/09-10:52:09.821325 28b0                       Options.create_if_missing: 1
2025/07/09-10:52:09.821328 28b0                         Options.paranoid_checks: 1
2025/07/09-10:52:09.821331 28b0             Options.flush_verify_memtable_count: 1
2025/07/09-10:52:09.821334 28b0          Options.compaction_verify_record_count: 1
2025/07/09-10:52:09.821337 28b0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-10:52:09.821340 28b0                               Options.track_and_verify_wals: 0
2025/07/09-10:52:09.821343 28b0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-10:52:09.821345 28b0                                     Options.env: 000001C0412BB8D0
2025/07/09-10:52:09.821348 28b0                                      Options.fs: WinFS
2025/07/09-10:52:09.821351 28b0                                Options.info_log: 000001C041431640
2025/07/09-10:52:09.821354 28b0                Options.max_file_opening_threads: 16
2025/07/09-10:52:09.821357 28b0                              Options.statistics: 0000000000000000
2025/07/09-10:52:09.821360 28b0                               Options.use_fsync: 0
2025/07/09-10:52:09.821366 28b0                       Options.max_log_file_size: 0
2025/07/09-10:52:09.821369 28b0                  Options.max_manifest_file_size: 1073741824
2025/07/09-10:52:09.821372 28b0                   Options.log_file_time_to_roll: 0
2025/07/09-10:52:09.821375 28b0                       Options.keep_log_file_num: 1000
2025/07/09-10:52:09.821378 28b0                    Options.recycle_log_file_num: 0
2025/07/09-10:52:09.821381 28b0                         Options.allow_fallocate: 1
2025/07/09-10:52:09.821384 28b0                        Options.allow_mmap_reads: 0
2025/07/09-10:52:09.821386 28b0                       Options.allow_mmap_writes: 0
2025/07/09-10:52:09.821389 28b0                        Options.use_direct_reads: 0
2025/07/09-10:52:09.821392 28b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-10:52:09.821395 28b0          Options.create_missing_column_families: 0
2025/07/09-10:52:09.821398 28b0                              Options.db_log_dir: 
2025/07/09-10:52:09.821401 28b0                                 Options.wal_dir: 
2025/07/09-10:52:09.821403 28b0                Options.table_cache_numshardbits: 6
2025/07/09-10:52:09.821406 28b0                         Options.WAL_ttl_seconds: 0
2025/07/09-10:52:09.821409 28b0                       Options.WAL_size_limit_MB: 0
2025/07/09-10:52:09.821411 28b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-10:52:09.821414 28b0             Options.manifest_preallocation_size: 4194304
2025/07/09-10:52:09.821417 28b0                     Options.is_fd_close_on_exec: 1
2025/07/09-10:52:09.821420 28b0                   Options.advise_random_on_open: 1
2025/07/09-10:52:09.821423 28b0                    Options.db_write_buffer_size: 0
2025/07/09-10:52:09.821425 28b0                    Options.write_buffer_manager: 000001C0412BDD60
2025/07/09-10:52:09.821428 28b0                      Options.use_adaptive_mutex: 0
2025/07/09-10:52:09.821431 28b0                            Options.rate_limiter: 0000000000000000
2025/07/09-10:52:09.821438 28b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-10:52:09.821464 28b0                       Options.wal_recovery_mode: 2
2025/07/09-10:52:09.821469 28b0                  Options.enable_thread_tracking: 0
2025/07/09-10:52:09.821472 28b0                  Options.enable_pipelined_write: 0
2025/07/09-10:52:09.821474 28b0                  Options.unordered_write: 0
2025/07/09-10:52:09.821477 28b0         Options.allow_concurrent_memtable_write: 1
2025/07/09-10:52:09.821480 28b0      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-10:52:09.821483 28b0             Options.write_thread_max_yield_usec: 100
2025/07/09-10:52:09.821486 28b0            Options.write_thread_slow_yield_usec: 3
2025/07/09-10:52:09.821488 28b0                               Options.row_cache: None
2025/07/09-10:52:09.821491 28b0                              Options.wal_filter: None
2025/07/09-10:52:09.821494 28b0             Options.avoid_flush_during_recovery: 0
2025/07/09-10:52:09.821497 28b0             Options.allow_ingest_behind: 0
2025/07/09-10:52:09.821500 28b0             Options.two_write_queues: 0
2025/07/09-10:52:09.821502 28b0             Options.manual_wal_flush: 0
2025/07/09-10:52:09.821505 28b0             Options.wal_compression: 0
2025/07/09-10:52:09.821508 28b0             Options.background_close_inactive_wals: 0
2025/07/09-10:52:09.821510 28b0             Options.atomic_flush: 0
2025/07/09-10:52:09.821513 28b0             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-10:52:09.821516 28b0             Options.prefix_seek_opt_in_only: 0
2025/07/09-10:52:09.821518 28b0                 Options.persist_stats_to_disk: 0
2025/07/09-10:52:09.821521 28b0                 Options.write_dbid_to_manifest: 1
2025/07/09-10:52:09.821524 28b0                 Options.write_identity_file: 1
2025/07/09-10:52:09.821526 28b0                 Options.log_readahead_size: 0
2025/07/09-10:52:09.821529 28b0                 Options.file_checksum_gen_factory: Unknown
2025/07/09-10:52:09.821532 28b0                 Options.best_efforts_recovery: 0
2025/07/09-10:52:09.821535 28b0                Options.max_bgerror_resume_count: 2147483647
2025/07/09-10:52:09.821537 28b0            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-10:52:09.821540 28b0             Options.allow_data_in_errors: 0
2025/07/09-10:52:09.821543 28b0             Options.db_host_id: __hostname__
2025/07/09-10:52:09.821546 28b0             Options.enforce_single_del_contracts: true
2025/07/09-10:52:09.821549 28b0             Options.metadata_write_temperature: kUnknown
2025/07/09-10:52:09.821552 28b0             Options.wal_write_temperature: kUnknown
2025/07/09-10:52:09.821554 28b0             Options.max_background_jobs: 2
2025/07/09-10:52:09.821557 28b0             Options.max_background_compactions: -1
2025/07/09-10:52:09.821560 28b0             Options.max_subcompactions: 1
2025/07/09-10:52:09.821563 28b0             Options.avoid_flush_during_shutdown: 0
2025/07/09-10:52:09.821565 28b0           Options.writable_file_max_buffer_size: 1048576
2025/07/09-10:52:09.821568 28b0             Options.delayed_write_rate : 16777216
2025/07/09-10:52:09.821571 28b0             Options.max_total_wal_size: 0
2025/07/09-10:52:09.821574 28b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-10:52:09.821576 28b0                   Options.stats_dump_period_sec: 600
2025/07/09-10:52:09.821579 28b0                 Options.stats_persist_period_sec: 600
2025/07/09-10:52:09.821582 28b0                 Options.stats_history_buffer_size: 1048576
2025/07/09-10:52:09.821585 28b0                          Options.max_open_files: -1
2025/07/09-10:52:09.821588 28b0                          Options.bytes_per_sync: 0
2025/07/09-10:52:09.821590 28b0                      Options.wal_bytes_per_sync: 0
2025/07/09-10:52:09.821593 28b0                   Options.strict_bytes_per_sync: 0
2025/07/09-10:52:09.821596 28b0       Options.compaction_readahead_size: 2097152
2025/07/09-10:52:09.821598 28b0                  Options.max_background_flushes: -1
2025/07/09-10:52:09.821615 28b0 Options.daily_offpeak_time_utc: 
2025/07/09-10:52:09.821619 28b0 Compression algorithms supported:
2025/07/09-10:52:09.821622 28b0 	kZSTD supported: 1
2025/07/09-10:52:09.821626 28b0 	kSnappyCompression supported: 1
2025/07/09-10:52:09.821629 28b0 	kBZip2Compression supported: 0
2025/07/09-10:52:09.821632 28b0 	kZlibCompression supported: 1
2025/07/09-10:52:09.821635 28b0 	kLZ4Compression supported: 1
2025/07/09-10:52:09.821637 28b0 	kXpressCompression supported: 0
2025/07/09-10:52:09.821640 28b0 	kLZ4HCCompression supported: 1
2025/07/09-10:52:09.821648 28b0 Fast CRC32 supported: Not supported on x86
2025/07/09-10:52:09.821651 28b0 DMutex implementation: std::mutex
2025/07/09-10:52:09.821654 28b0 Jemalloc supported: 0
2025/07/09-10:52:09.822658 28b0 [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000022
2025/07/09-10:52:09.823018 28b0 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-10:52:09.823036 28b0               Options.comparator: leveldb.BytewiseComparator
2025/07/09-10:52:09.823040 28b0           Options.merge_operator: None
2025/07/09-10:52:09.823043 28b0        Options.compaction_filter: None
2025/07/09-10:52:09.823046 28b0        Options.compaction_filter_factory: None
2025/07/09-10:52:09.823049 28b0  Options.sst_partitioner_factory: None
2025/07/09-10:52:09.823051 28b0         Options.memtable_factory: SkipListFactory
2025/07/09-10:52:09.823054 28b0            Options.table_factory: BlockBasedTable
2025/07/09-10:52:09.823080 28b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C041519080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0412D1A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-10:52:09.823083 28b0        Options.write_buffer_size: 67108864
2025/07/09-10:52:09.823086 28b0  Options.max_write_buffer_number: 2
2025/07/09-10:52:09.823089 28b0          Options.compression: Snappy
2025/07/09-10:52:09.823092 28b0                  Options.bottommost_compression: Disabled
2025/07/09-10:52:09.823095 28b0       Options.prefix_extractor: nullptr
2025/07/09-10:52:09.823097 28b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-10:52:09.823100 28b0             Options.num_levels: 7
2025/07/09-10:52:09.823103 28b0        Options.min_write_buffer_number_to_merge: 1
2025/07/09-10:52:09.823105 28b0     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-10:52:09.823108 28b0     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-10:52:09.823111 28b0            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-10:52:09.823114 28b0                  Options.bottommost_compression_opts.level: 32767
2025/07/09-10:52:09.823117 28b0               Options.bottommost_compression_opts.strategy: 0
2025/07/09-10:52:09.823120 28b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-10:52:09.823123 28b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:52:09.823125 28b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-10:52:09.823130 28b0                  Options.bottommost_compression_opts.enabled: false
2025/07/09-10:52:09.823134 28b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:52:09.823137 28b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:52:09.823140 28b0            Options.compression_opts.window_bits: -14
2025/07/09-10:52:09.823143 28b0                  Options.compression_opts.level: 32767
2025/07/09-10:52:09.823146 28b0               Options.compression_opts.strategy: 0
2025/07/09-10:52:09.823149 28b0         Options.compression_opts.max_dict_bytes: 0
2025/07/09-10:52:09.823151 28b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:52:09.823154 28b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:52:09.823157 28b0         Options.compression_opts.parallel_threads: 1
2025/07/09-10:52:09.823160 28b0                  Options.compression_opts.enabled: false
2025/07/09-10:52:09.823163 28b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:52:09.823165 28b0      Options.level0_file_num_compaction_trigger: 4
2025/07/09-10:52:09.823168 28b0          Options.level0_slowdown_writes_trigger: 20
2025/07/09-10:52:09.823171 28b0              Options.level0_stop_writes_trigger: 36
2025/07/09-10:52:09.823174 28b0                   Options.target_file_size_base: 67108864
2025/07/09-10:52:09.823176 28b0             Options.target_file_size_multiplier: 1
2025/07/09-10:52:09.823179 28b0                Options.max_bytes_for_level_base: 268435456
2025/07/09-10:52:09.823182 28b0 Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-10:52:09.823185 28b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-10:52:09.823188 28b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-10:52:09.823194 28b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-10:52:09.823197 28b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-10:52:09.823200 28b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-10:52:09.823203 28b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-10:52:09.823205 28b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-10:52:09.823208 28b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-10:52:09.823211 28b0       Options.max_sequential_skip_in_iterations: 8
2025/07/09-10:52:09.823214 28b0                    Options.max_compaction_bytes: 1677721600
2025/07/09-10:52:09.823216 28b0                        Options.arena_block_size: 1048576
2025/07/09-10:52:09.823219 28b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-10:52:09.823222 28b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-10:52:09.823225 28b0                Options.disable_auto_compactions: 0
2025/07/09-10:52:09.823229 28b0                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-10:52:09.823232 28b0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-10:52:09.823235 28b0 Options.compaction_options_universal.size_ratio: 1
2025/07/09-10:52:09.823238 28b0 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-10:52:09.823240 28b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-10:52:09.823243 28b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-10:52:09.823246 28b0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-10:52:09.823250 28b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-10:52:09.823253 28b0 Options.compaction_options_universal.max_read_amp: -1
2025/07/09-10:52:09.823255 28b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-10:52:09.823258 28b0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-10:52:09.823262 28b0                   Options.table_properties_collectors: 
2025/07/09-10:52:09.823265 28b0                   Options.inplace_update_support: 0
2025/07/09-10:52:09.823289 28b0                 Options.inplace_update_num_locks: 10000
2025/07/09-10:52:09.823294 28b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-10:52:09.823297 28b0               Options.memtable_whole_key_filtering: 0
2025/07/09-10:52:09.823300 28b0   Options.memtable_huge_page_size: 0
2025/07/09-10:52:09.823303 28b0                           Options.bloom_locality: 0
2025/07/09-10:52:09.823305 28b0                    Options.max_successive_merges: 0
2025/07/09-10:52:09.823308 28b0             Options.strict_max_successive_merges: 0
2025/07/09-10:52:09.823311 28b0                Options.optimize_filters_for_hits: 0
2025/07/09-10:52:09.823314 28b0                Options.paranoid_file_checks: 0
2025/07/09-10:52:09.823317 28b0                Options.force_consistency_checks: 1
2025/07/09-10:52:09.823319 28b0                Options.report_bg_io_stats: 0
2025/07/09-10:52:09.823322 28b0                Options.disallow_memtable_writes: 0
2025/07/09-10:52:09.823325 28b0                               Options.ttl: 2592000
2025/07/09-10:52:09.823327 28b0          Options.periodic_compaction_seconds: 0
2025/07/09-10:52:09.823330 28b0                        Options.default_temperature: kUnknown
2025/07/09-10:52:09.823333 28b0  Options.preclude_last_level_data_seconds: 0
2025/07/09-10:52:09.823336 28b0    Options.preserve_internal_time_seconds: 0
2025/07/09-10:52:09.823339 28b0                       Options.enable_blob_files: false
2025/07/09-10:52:09.823341 28b0                           Options.min_blob_size: 0
2025/07/09-10:52:09.823344 28b0                          Options.blob_file_size: 268435456
2025/07/09-10:52:09.823347 28b0                   Options.blob_compression_type: NoCompression
2025/07/09-10:52:09.823350 28b0          Options.enable_blob_garbage_collection: false
2025/07/09-10:52:09.823353 28b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-10:52:09.823356 28b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-10:52:09.823359 28b0          Options.blob_compaction_readahead_size: 0
2025/07/09-10:52:09.823362 28b0                Options.blob_file_starting_level: 0
2025/07/09-10:52:09.823364 28b0         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-10:52:09.823367 28b0            Options.memtable_max_range_deletions: 0
2025/07/09-10:52:09.824911 28b0 [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 4, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2025/07/09-10:52:09.824921 28b0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 17
2025/07/09-10:52:09.825262 28b0 [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-10:52:09.826234 28b0 EVENT_LOG_v1 {"time_micros": 1752047529826217, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/07/09-10:52:09.826249 28b0 [db\db_impl\db_impl_open.cc:1379] Recovering log #21 mode 2
2025/07/09-10:52:09.826362 28b0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #21 next seq #72057594037927935
2025/07/09-10:52:09.827550 28b0 EVENT_LOG_v1 {"time_micros": 1752047529827544, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/09-10:52:09.827969 28b0 [db\version_set.cc:5624] Creating manifest 26
2025/07/09-10:52:09.837183 28b0 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 000001C07EB463A0
2025/07/09-10:52:09.838193 28b0 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1715, max_trash_db_ratio 0.250000
2025/07/09-10:52:09.838403 28b0 DB pointer 000001C0414FE240
2025/07/09-10:52:09.838711 16ec [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-10:52:09.838723 16ec [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0412D1A40#6500 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
