2025/07/09-10:57:02.196794 225c RocksDB version: 10.1.3
2025/07/09-10:57:02.196919 225c Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-10:57:02.196941 225c Compile date 2025-05-12 17:54:01
2025/07/09-10:57:02.196962 225c DB SUMMARY
2025/07/09-10:57:02.196981 225c Host name (Env):  KADIR
2025/07/09-10:57:02.196993 225c DB Session ID:  ZSB37TGHLUCEJ0E0BI9A
2025/07/09-10:57:02.197591 225c CURRENT file:  CURRENT
2025/07/09-10:57:02.197608 225c IDENTITY file:  IDENTITY
2025/07/09-10:57:02.197674 225c MANIFEST file:  MANIFEST-000026 size: 324 Bytes
2025/07/09-10:57:02.197693 225c SST files in data/rocksdb dir, Total Num: 1, files: 000020.sst 
2025/07/09-10:57:02.197703 225c Write Ahead Log file in data/rocksdb: 000025.log size: 0 ; 
2025/07/09-10:57:02.197866 225c                         Options.error_if_exists: 0
2025/07/09-10:57:02.197873 225c                       Options.create_if_missing: 1
2025/07/09-10:57:02.197877 225c                         Options.paranoid_checks: 1
2025/07/09-10:57:02.197880 225c             Options.flush_verify_memtable_count: 1
2025/07/09-10:57:02.197883 225c          Options.compaction_verify_record_count: 1
2025/07/09-10:57:02.197886 225c                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-10:57:02.197889 225c                               Options.track_and_verify_wals: 0
2025/07/09-10:57:02.197892 225c        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-10:57:02.197895 225c                                     Options.env: 000002176D2E7790
2025/07/09-10:57:02.197899 225c                                      Options.fs: WinFS
2025/07/09-10:57:02.197902 225c                                Options.info_log: 000002176D4B5F70
2025/07/09-10:57:02.197905 225c                Options.max_file_opening_threads: 16
2025/07/09-10:57:02.197908 225c                              Options.statistics: 0000000000000000
2025/07/09-10:57:02.197911 225c                               Options.use_fsync: 0
2025/07/09-10:57:02.197918 225c                       Options.max_log_file_size: 0
2025/07/09-10:57:02.197921 225c                  Options.max_manifest_file_size: 1073741824
2025/07/09-10:57:02.197924 225c                   Options.log_file_time_to_roll: 0
2025/07/09-10:57:02.197927 225c                       Options.keep_log_file_num: 1000
2025/07/09-10:57:02.197930 225c                    Options.recycle_log_file_num: 0
2025/07/09-10:57:02.197933 225c                         Options.allow_fallocate: 1
2025/07/09-10:57:02.197936 225c                        Options.allow_mmap_reads: 0
2025/07/09-10:57:02.197939 225c                       Options.allow_mmap_writes: 0
2025/07/09-10:57:02.197942 225c                        Options.use_direct_reads: 0
2025/07/09-10:57:02.197945 225c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-10:57:02.197948 225c          Options.create_missing_column_families: 0
2025/07/09-10:57:02.197950 225c                              Options.db_log_dir: 
2025/07/09-10:57:02.197953 225c                                 Options.wal_dir: 
2025/07/09-10:57:02.197957 225c                Options.table_cache_numshardbits: 6
2025/07/09-10:57:02.197960 225c                         Options.WAL_ttl_seconds: 0
2025/07/09-10:57:02.197963 225c                       Options.WAL_size_limit_MB: 0
2025/07/09-10:57:02.197966 225c                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-10:57:02.197969 225c             Options.manifest_preallocation_size: 4194304
2025/07/09-10:57:02.197972 225c                     Options.is_fd_close_on_exec: 1
2025/07/09-10:57:02.197975 225c                   Options.advise_random_on_open: 1
2025/07/09-10:57:02.197978 225c                    Options.db_write_buffer_size: 0
2025/07/09-10:57:02.197981 225c                    Options.write_buffer_manager: 000002176D2E8690
2025/07/09-10:57:02.197983 225c                      Options.use_adaptive_mutex: 0
2025/07/09-10:57:02.197987 225c                            Options.rate_limiter: 0000000000000000
2025/07/09-10:57:02.197995 225c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-10:57:02.198019 225c                       Options.wal_recovery_mode: 2
2025/07/09-10:57:02.198025 225c                  Options.enable_thread_tracking: 0
2025/07/09-10:57:02.198028 225c                  Options.enable_pipelined_write: 0
2025/07/09-10:57:02.198031 225c                  Options.unordered_write: 0
2025/07/09-10:57:02.198034 225c         Options.allow_concurrent_memtable_write: 1
2025/07/09-10:57:02.198037 225c      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-10:57:02.198039 225c             Options.write_thread_max_yield_usec: 100
2025/07/09-10:57:02.198042 225c            Options.write_thread_slow_yield_usec: 3
2025/07/09-10:57:02.198045 225c                               Options.row_cache: None
2025/07/09-10:57:02.198048 225c                              Options.wal_filter: None
2025/07/09-10:57:02.198051 225c             Options.avoid_flush_during_recovery: 0
2025/07/09-10:57:02.198054 225c             Options.allow_ingest_behind: 0
2025/07/09-10:57:02.198057 225c             Options.two_write_queues: 0
2025/07/09-10:57:02.198060 225c             Options.manual_wal_flush: 0
2025/07/09-10:57:02.198063 225c             Options.wal_compression: 0
2025/07/09-10:57:02.198065 225c             Options.background_close_inactive_wals: 0
2025/07/09-10:57:02.198068 225c             Options.atomic_flush: 0
2025/07/09-10:57:02.198071 225c             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-10:57:02.198074 225c             Options.prefix_seek_opt_in_only: 0
2025/07/09-10:57:02.198077 225c                 Options.persist_stats_to_disk: 0
2025/07/09-10:57:02.198080 225c                 Options.write_dbid_to_manifest: 1
2025/07/09-10:57:02.198082 225c                 Options.write_identity_file: 1
2025/07/09-10:57:02.198085 225c                 Options.log_readahead_size: 0
2025/07/09-10:57:02.198088 225c                 Options.file_checksum_gen_factory: Unknown
2025/07/09-10:57:02.198091 225c                 Options.best_efforts_recovery: 0
2025/07/09-10:57:02.198094 225c                Options.max_bgerror_resume_count: 2147483647
2025/07/09-10:57:02.198097 225c            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-10:57:02.198100 225c             Options.allow_data_in_errors: 0
2025/07/09-10:57:02.198103 225c             Options.db_host_id: __hostname__
2025/07/09-10:57:02.198106 225c             Options.enforce_single_del_contracts: true
2025/07/09-10:57:02.198110 225c             Options.metadata_write_temperature: kUnknown
2025/07/09-10:57:02.198113 225c             Options.wal_write_temperature: kUnknown
2025/07/09-10:57:02.198116 225c             Options.max_background_jobs: 2
2025/07/09-10:57:02.198118 225c             Options.max_background_compactions: -1
2025/07/09-10:57:02.198121 225c             Options.max_subcompactions: 1
2025/07/09-10:57:02.198124 225c             Options.avoid_flush_during_shutdown: 0
2025/07/09-10:57:02.198127 225c           Options.writable_file_max_buffer_size: 1048576
2025/07/09-10:57:02.198130 225c             Options.delayed_write_rate : 16777216
2025/07/09-10:57:02.198133 225c             Options.max_total_wal_size: 0
2025/07/09-10:57:02.198136 225c             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-10:57:02.198139 225c                   Options.stats_dump_period_sec: 600
2025/07/09-10:57:02.198142 225c                 Options.stats_persist_period_sec: 600
2025/07/09-10:57:02.198145 225c                 Options.stats_history_buffer_size: 1048576
2025/07/09-10:57:02.198147 225c                          Options.max_open_files: -1
2025/07/09-10:57:02.198150 225c                          Options.bytes_per_sync: 0
2025/07/09-10:57:02.198153 225c                      Options.wal_bytes_per_sync: 0
2025/07/09-10:57:02.198156 225c                   Options.strict_bytes_per_sync: 0
2025/07/09-10:57:02.198159 225c       Options.compaction_readahead_size: 2097152
2025/07/09-10:57:02.198162 225c                  Options.max_background_flushes: -1
2025/07/09-10:57:02.198180 225c Options.daily_offpeak_time_utc: 
2025/07/09-10:57:02.198184 225c Compression algorithms supported:
2025/07/09-10:57:02.198187 225c 	kZSTD supported: 1
2025/07/09-10:57:02.198190 225c 	kSnappyCompression supported: 1
2025/07/09-10:57:02.198193 225c 	kBZip2Compression supported: 0
2025/07/09-10:57:02.198196 225c 	kZlibCompression supported: 1
2025/07/09-10:57:02.198199 225c 	kLZ4Compression supported: 1
2025/07/09-10:57:02.198201 225c 	kXpressCompression supported: 0
2025/07/09-10:57:02.198204 225c 	kLZ4HCCompression supported: 1
2025/07/09-10:57:02.198212 225c Fast CRC32 supported: Not supported on x86
2025/07/09-10:57:02.198215 225c DMutex implementation: std::mutex
2025/07/09-10:57:02.198218 225c Jemalloc supported: 0
2025/07/09-10:57:02.199553 225c [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000026
2025/07/09-10:57:02.199954 225c [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-10:57:02.199973 225c               Options.comparator: leveldb.BytewiseComparator
2025/07/09-10:57:02.199978 225c           Options.merge_operator: None
2025/07/09-10:57:02.199981 225c        Options.compaction_filter: None
2025/07/09-10:57:02.199984 225c        Options.compaction_filter_factory: None
2025/07/09-10:57:02.199987 225c  Options.sst_partitioner_factory: None
2025/07/09-10:57:02.199990 225c         Options.memtable_factory: SkipListFactory
2025/07/09-10:57:02.199992 225c            Options.table_factory: BlockBasedTable
2025/07/09-10:57:02.200023 225c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002176D5A7450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002176D4E20E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-10:57:02.200028 225c        Options.write_buffer_size: 67108864
2025/07/09-10:57:02.200031 225c  Options.max_write_buffer_number: 2
2025/07/09-10:57:02.200033 225c          Options.compression: Snappy
2025/07/09-10:57:02.200036 225c                  Options.bottommost_compression: Disabled
2025/07/09-10:57:02.200039 225c       Options.prefix_extractor: nullptr
2025/07/09-10:57:02.200042 225c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-10:57:02.200044 225c             Options.num_levels: 7
2025/07/09-10:57:02.200047 225c        Options.min_write_buffer_number_to_merge: 1
2025/07/09-10:57:02.200050 225c     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-10:57:02.200052 225c     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-10:57:02.200055 225c            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-10:57:02.200058 225c                  Options.bottommost_compression_opts.level: 32767
2025/07/09-10:57:02.200061 225c               Options.bottommost_compression_opts.strategy: 0
2025/07/09-10:57:02.200064 225c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-10:57:02.200067 225c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:57:02.200070 225c         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-10:57:02.200075 225c                  Options.bottommost_compression_opts.enabled: false
2025/07/09-10:57:02.200079 225c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:57:02.200082 225c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:57:02.200085 225c            Options.compression_opts.window_bits: -14
2025/07/09-10:57:02.200088 225c                  Options.compression_opts.level: 32767
2025/07/09-10:57:02.200090 225c               Options.compression_opts.strategy: 0
2025/07/09-10:57:02.200093 225c         Options.compression_opts.max_dict_bytes: 0
2025/07/09-10:57:02.200096 225c         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:57:02.200099 225c         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:57:02.200101 225c         Options.compression_opts.parallel_threads: 1
2025/07/09-10:57:02.200104 225c                  Options.compression_opts.enabled: false
2025/07/09-10:57:02.200107 225c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:57:02.200110 225c      Options.level0_file_num_compaction_trigger: 4
2025/07/09-10:57:02.200112 225c          Options.level0_slowdown_writes_trigger: 20
2025/07/09-10:57:02.200115 225c              Options.level0_stop_writes_trigger: 36
2025/07/09-10:57:02.200118 225c                   Options.target_file_size_base: 67108864
2025/07/09-10:57:02.200121 225c             Options.target_file_size_multiplier: 1
2025/07/09-10:57:02.200123 225c                Options.max_bytes_for_level_base: 268435456
2025/07/09-10:57:02.200126 225c Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-10:57:02.200129 225c          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-10:57:02.200132 225c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-10:57:02.200139 225c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-10:57:02.200142 225c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-10:57:02.200145 225c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-10:57:02.200148 225c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-10:57:02.200150 225c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-10:57:02.200153 225c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-10:57:02.200156 225c       Options.max_sequential_skip_in_iterations: 8
2025/07/09-10:57:02.200159 225c                    Options.max_compaction_bytes: 1677721600
2025/07/09-10:57:02.200161 225c                        Options.arena_block_size: 1048576
2025/07/09-10:57:02.200164 225c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-10:57:02.200167 225c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-10:57:02.200170 225c                Options.disable_auto_compactions: 0
2025/07/09-10:57:02.200173 225c                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-10:57:02.200177 225c                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-10:57:02.200180 225c Options.compaction_options_universal.size_ratio: 1
2025/07/09-10:57:02.200183 225c Options.compaction_options_universal.min_merge_width: 2
2025/07/09-10:57:02.200185 225c Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-10:57:02.200188 225c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-10:57:02.200191 225c Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-10:57:02.200194 225c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-10:57:02.200197 225c Options.compaction_options_universal.max_read_amp: -1
2025/07/09-10:57:02.200200 225c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-10:57:02.200202 225c Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-10:57:02.200207 225c                   Options.table_properties_collectors: 
2025/07/09-10:57:02.200210 225c                   Options.inplace_update_support: 0
2025/07/09-10:57:02.200237 225c                 Options.inplace_update_num_locks: 10000
2025/07/09-10:57:02.200241 225c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-10:57:02.200245 225c               Options.memtable_whole_key_filtering: 0
2025/07/09-10:57:02.200248 225c   Options.memtable_huge_page_size: 0
2025/07/09-10:57:02.200250 225c                           Options.bloom_locality: 0
2025/07/09-10:57:02.200253 225c                    Options.max_successive_merges: 0
2025/07/09-10:57:02.200256 225c             Options.strict_max_successive_merges: 0
2025/07/09-10:57:02.200259 225c                Options.optimize_filters_for_hits: 0
2025/07/09-10:57:02.200261 225c                Options.paranoid_file_checks: 0
2025/07/09-10:57:02.200264 225c                Options.force_consistency_checks: 1
2025/07/09-10:57:02.200267 225c                Options.report_bg_io_stats: 0
2025/07/09-10:57:02.200269 225c                Options.disallow_memtable_writes: 0
2025/07/09-10:57:02.200272 225c                               Options.ttl: 2592000
2025/07/09-10:57:02.200275 225c          Options.periodic_compaction_seconds: 0
2025/07/09-10:57:02.200278 225c                        Options.default_temperature: kUnknown
2025/07/09-10:57:02.200280 225c  Options.preclude_last_level_data_seconds: 0
2025/07/09-10:57:02.200283 225c    Options.preserve_internal_time_seconds: 0
2025/07/09-10:57:02.200286 225c                       Options.enable_blob_files: false
2025/07/09-10:57:02.200289 225c                           Options.min_blob_size: 0
2025/07/09-10:57:02.200291 225c                          Options.blob_file_size: 268435456
2025/07/09-10:57:02.200294 225c                   Options.blob_compression_type: NoCompression
2025/07/09-10:57:02.200297 225c          Options.enable_blob_garbage_collection: false
2025/07/09-10:57:02.200300 225c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-10:57:02.200303 225c Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-10:57:02.200306 225c          Options.blob_compaction_readahead_size: 0
2025/07/09-10:57:02.200309 225c                Options.blob_file_starting_level: 0
2025/07/09-10:57:02.200312 225c         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-10:57:02.200315 225c            Options.memtable_max_range_deletions: 0
2025/07/09-10:57:02.202152 225c [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 4, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/07/09-10:57:02.202170 225c [db\version_set.cc:6183] Column family [default] (ID 0), log number is 22
2025/07/09-10:57:02.202718 225c [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-10:57:02.203997 225c EVENT_LOG_v1 {"time_micros": 1752047822203967, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/07/09-10:57:02.204024 225c [db\db_impl\db_impl_open.cc:1379] Recovering log #25 mode 2
2025/07/09-10:57:02.204241 225c [db\db_impl\db_impl_open.cc:1353] Recovered to log #25 next seq #72057594037927935
2025/07/09-10:57:02.205832 225c EVENT_LOG_v1 {"time_micros": 1752047822205826, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/09-10:57:02.206298 225c [db\version_set.cc:5624] Creating manifest 30
2025/07/09-10:57:02.216868 225c [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 000002176C7D9AE0
2025/07/09-10:57:02.218065 225c [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1715, max_trash_db_ratio 0.250000
2025/07/09-10:57:02.218314 225c DB pointer 000002176D595380
2025/07/09-10:57:02.218764 317c [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-10:57:02.218782 317c [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002176D4E20E0#16288 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-11:07:02.223423 317c [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-11:07:02.223461 317c [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002176D4E20E0#16288 capacity: 32.00 MB seed: 2052395520 usage: 1.58 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.41 KB,0.00429153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
