2025/07/09-03:43:58.675453 668 RocksDB version: 10.1.3
2025/07/09-03:43:58.675523 668 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-03:43:58.675539 668 Compile date 2025-05-12 17:54:01
2025/07/09-03:43:58.675552 668 DB SUMMARY
2025/07/09-03:43:58.675563 668 Host name (Env):  KADIR
2025/07/09-03:43:58.675571 668 DB Session ID:  169QD6Q66J3CB7QNSGMP
2025/07/09-03:43:58.675811 668 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/07/09-03:43:58.675828 668 Write Ahead Log file in data/rocksdb: 
2025/07/09-03:43:58.675841 668                         Options.error_if_exists: 0
2025/07/09-03:43:58.675850 668                       Options.create_if_missing: 1
2025/07/09-03:43:58.675858 668                         Options.paranoid_checks: 1
2025/07/09-03:43:58.676212 668             Options.flush_verify_memtable_count: 1
2025/07/09-03:43:58.676219 668          Options.compaction_verify_record_count: 1
2025/07/09-03:43:58.676222 668                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-03:43:58.676225 668                               Options.track_and_verify_wals: 0
2025/07/09-03:43:58.676228 668        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-03:43:58.676231 668                                     Options.env: 00000184922AA8E0
2025/07/09-03:43:58.676234 668                                      Options.fs: WinFS
2025/07/09-03:43:58.676237 668                                Options.info_log: 000001849242DE50
2025/07/09-03:43:58.676240 668                Options.max_file_opening_threads: 16
2025/07/09-03:43:58.676243 668                              Options.statistics: 0000000000000000
2025/07/09-03:43:58.676246 668                               Options.use_fsync: 0
2025/07/09-03:43:58.676254 668                       Options.max_log_file_size: 0
2025/07/09-03:43:58.676257 668                  Options.max_manifest_file_size: 1073741824
2025/07/09-03:43:58.676261 668                   Options.log_file_time_to_roll: 0
2025/07/09-03:43:58.676264 668                       Options.keep_log_file_num: 1000
2025/07/09-03:43:58.676266 668                    Options.recycle_log_file_num: 0
2025/07/09-03:43:58.676269 668                         Options.allow_fallocate: 1
2025/07/09-03:43:58.676272 668                        Options.allow_mmap_reads: 0
2025/07/09-03:43:58.676275 668                       Options.allow_mmap_writes: 0
2025/07/09-03:43:58.676278 668                        Options.use_direct_reads: 0
2025/07/09-03:43:58.676281 668                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-03:43:58.676283 668          Options.create_missing_column_families: 0
2025/07/09-03:43:58.676286 668                              Options.db_log_dir: 
2025/07/09-03:43:58.676289 668                                 Options.wal_dir: 
2025/07/09-03:43:58.676292 668                Options.table_cache_numshardbits: 6
2025/07/09-03:43:58.676295 668                         Options.WAL_ttl_seconds: 0
2025/07/09-03:43:58.676297 668                       Options.WAL_size_limit_MB: 0
2025/07/09-03:43:58.676300 668                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-03:43:58.676303 668             Options.manifest_preallocation_size: 4194304
2025/07/09-03:43:58.676306 668                     Options.is_fd_close_on_exec: 1
2025/07/09-03:43:58.676308 668                   Options.advise_random_on_open: 1
2025/07/09-03:43:58.676311 668                    Options.db_write_buffer_size: 0
2025/07/09-03:43:58.676314 668                    Options.write_buffer_manager: 00000184922AC230
2025/07/09-03:43:58.676317 668                      Options.use_adaptive_mutex: 0
2025/07/09-03:43:58.676320 668                            Options.rate_limiter: 0000000000000000
2025/07/09-03:43:58.676326 668     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-03:43:58.676330 668                       Options.wal_recovery_mode: 2
2025/07/09-03:43:58.676332 668                  Options.enable_thread_tracking: 0
2025/07/09-03:43:58.676335 668                  Options.enable_pipelined_write: 0
2025/07/09-03:43:58.676360 668                  Options.unordered_write: 0
2025/07/09-03:43:58.676364 668         Options.allow_concurrent_memtable_write: 1
2025/07/09-03:43:58.676367 668      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-03:43:58.676370 668             Options.write_thread_max_yield_usec: 100
2025/07/09-03:43:58.676373 668            Options.write_thread_slow_yield_usec: 3
2025/07/09-03:43:58.676376 668                               Options.row_cache: None
2025/07/09-03:43:58.676378 668                              Options.wal_filter: None
2025/07/09-03:43:58.676381 668             Options.avoid_flush_during_recovery: 0
2025/07/09-03:43:58.676384 668             Options.allow_ingest_behind: 0
2025/07/09-03:43:58.676387 668             Options.two_write_queues: 0
2025/07/09-03:43:58.676389 668             Options.manual_wal_flush: 0
2025/07/09-03:43:58.676392 668             Options.wal_compression: 0
2025/07/09-03:43:58.676395 668             Options.background_close_inactive_wals: 0
2025/07/09-03:43:58.676397 668             Options.atomic_flush: 0
2025/07/09-03:43:58.676400 668             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-03:43:58.676403 668             Options.prefix_seek_opt_in_only: 0
2025/07/09-03:43:58.676405 668                 Options.persist_stats_to_disk: 0
2025/07/09-03:43:58.676408 668                 Options.write_dbid_to_manifest: 1
2025/07/09-03:43:58.676411 668                 Options.write_identity_file: 1
2025/07/09-03:43:58.676413 668                 Options.log_readahead_size: 0
2025/07/09-03:43:58.676416 668                 Options.file_checksum_gen_factory: Unknown
2025/07/09-03:43:58.676419 668                 Options.best_efforts_recovery: 0
2025/07/09-03:43:58.676422 668                Options.max_bgerror_resume_count: 2147483647
2025/07/09-03:43:58.676425 668            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-03:43:58.676427 668             Options.allow_data_in_errors: 0
2025/07/09-03:43:58.676430 668             Options.db_host_id: __hostname__
2025/07/09-03:43:58.676433 668             Options.enforce_single_del_contracts: true
2025/07/09-03:43:58.676436 668             Options.metadata_write_temperature: kUnknown
2025/07/09-03:43:58.676439 668             Options.wal_write_temperature: kUnknown
2025/07/09-03:43:58.676442 668             Options.max_background_jobs: 2
2025/07/09-03:43:58.676444 668             Options.max_background_compactions: -1
2025/07/09-03:43:58.676447 668             Options.max_subcompactions: 1
2025/07/09-03:43:58.676450 668             Options.avoid_flush_during_shutdown: 0
2025/07/09-03:43:58.676453 668           Options.writable_file_max_buffer_size: 1048576
2025/07/09-03:43:58.676455 668             Options.delayed_write_rate : 16777216
2025/07/09-03:43:58.676458 668             Options.max_total_wal_size: 0
2025/07/09-03:43:58.676461 668             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-03:43:58.676464 668                   Options.stats_dump_period_sec: 600
2025/07/09-03:43:58.676466 668                 Options.stats_persist_period_sec: 600
2025/07/09-03:43:58.676469 668                 Options.stats_history_buffer_size: 1048576
2025/07/09-03:43:58.676472 668                          Options.max_open_files: -1
2025/07/09-03:43:58.676475 668                          Options.bytes_per_sync: 0
2025/07/09-03:43:58.676477 668                      Options.wal_bytes_per_sync: 0
2025/07/09-03:43:58.676480 668                   Options.strict_bytes_per_sync: 0
2025/07/09-03:43:58.676483 668       Options.compaction_readahead_size: 2097152
2025/07/09-03:43:58.676486 668                  Options.max_background_flushes: -1
2025/07/09-03:43:58.676489 668 Options.daily_offpeak_time_utc: 
2025/07/09-03:43:58.676491 668 Compression algorithms supported:
2025/07/09-03:43:58.676494 668 	kZSTD supported: 1
2025/07/09-03:43:58.676498 668 	kSnappyCompression supported: 1
2025/07/09-03:43:58.676501 668 	kBZip2Compression supported: 0
2025/07/09-03:43:58.676504 668 	kZlibCompression supported: 1
2025/07/09-03:43:58.676520 668 	kLZ4Compression supported: 1
2025/07/09-03:43:58.676524 668 	kXpressCompression supported: 0
2025/07/09-03:43:58.676527 668 	kLZ4HCCompression supported: 1
2025/07/09-03:43:58.676535 668 Fast CRC32 supported: Not supported on x86
2025/07/09-03:43:58.676538 668 DMutex implementation: std::mutex
2025/07/09-03:43:58.676541 668 Jemalloc supported: 0
2025/07/09-03:43:58.679676 668 [db\db_impl\db_impl_open.cc:318] Creating manifest 1 
2025/07/09-03:43:58.684927 668 [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000001
2025/07/09-03:43:58.685261 668 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-03:43:58.685278 668               Options.comparator: leveldb.BytewiseComparator
2025/07/09-03:43:58.685283 668           Options.merge_operator: None
2025/07/09-03:43:58.685286 668        Options.compaction_filter: None
2025/07/09-03:43:58.685289 668        Options.compaction_filter_factory: None
2025/07/09-03:43:58.685292 668  Options.sst_partitioner_factory: None
2025/07/09-03:43:58.685294 668         Options.memtable_factory: SkipListFactory
2025/07/09-03:43:58.685297 668            Options.table_factory: BlockBasedTable
2025/07/09-03:43:58.685328 668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001849253E110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000184922F52A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-03:43:58.685332 668        Options.write_buffer_size: 67108864
2025/07/09-03:43:58.685335 668  Options.max_write_buffer_number: 2
2025/07/09-03:43:58.685338 668          Options.compression: Snappy
2025/07/09-03:43:58.685340 668                  Options.bottommost_compression: Disabled
2025/07/09-03:43:58.685343 668       Options.prefix_extractor: nullptr
2025/07/09-03:43:58.685346 668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-03:43:58.685349 668             Options.num_levels: 7
2025/07/09-03:43:58.685351 668        Options.min_write_buffer_number_to_merge: 1
2025/07/09-03:43:58.685354 668     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-03:43:58.685357 668     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-03:43:58.685360 668            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-03:43:58.685362 668                  Options.bottommost_compression_opts.level: 32767
2025/07/09-03:43:58.685365 668               Options.bottommost_compression_opts.strategy: 0
2025/07/09-03:43:58.685368 668         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-03:43:58.685371 668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:43:58.685374 668         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-03:43:58.685377 668                  Options.bottommost_compression_opts.enabled: false
2025/07/09-03:43:58.685379 668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:43:58.685382 668         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-03:43:58.685387 668            Options.compression_opts.window_bits: -14
2025/07/09-03:43:58.685391 668                  Options.compression_opts.level: 32767
2025/07/09-03:43:58.685394 668               Options.compression_opts.strategy: 0
2025/07/09-03:43:58.685396 668         Options.compression_opts.max_dict_bytes: 0
2025/07/09-03:43:58.685399 668         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-03:43:58.685402 668         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-03:43:58.685405 668         Options.compression_opts.parallel_threads: 1
2025/07/09-03:43:58.685408 668                  Options.compression_opts.enabled: false
2025/07/09-03:43:58.685411 668         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-03:43:58.685414 668      Options.level0_file_num_compaction_trigger: 4
2025/07/09-03:43:58.685416 668          Options.level0_slowdown_writes_trigger: 20
2025/07/09-03:43:58.685419 668              Options.level0_stop_writes_trigger: 36
2025/07/09-03:43:58.685422 668                   Options.target_file_size_base: 67108864
2025/07/09-03:43:58.685425 668             Options.target_file_size_multiplier: 1
2025/07/09-03:43:58.685428 668                Options.max_bytes_for_level_base: 268435456
2025/07/09-03:43:58.685431 668 Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-03:43:58.685433 668          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-03:43:58.685437 668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-03:43:58.685443 668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-03:43:58.685446 668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-03:43:58.685449 668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-03:43:58.685452 668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-03:43:58.685455 668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-03:43:58.685458 668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-03:43:58.685460 668       Options.max_sequential_skip_in_iterations: 8
2025/07/09-03:43:58.685463 668                    Options.max_compaction_bytes: 1677721600
2025/07/09-03:43:58.685466 668                        Options.arena_block_size: 1048576
2025/07/09-03:43:58.685469 668   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-03:43:58.685472 668   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-03:43:58.685474 668                Options.disable_auto_compactions: 0
2025/07/09-03:43:58.685478 668                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-03:43:58.685482 668                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-03:43:58.685484 668 Options.compaction_options_universal.size_ratio: 1
2025/07/09-03:43:58.685487 668 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-03:43:58.685490 668 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-03:43:58.685493 668 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-03:43:58.685496 668 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-03:43:58.685499 668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-03:43:58.685502 668 Options.compaction_options_universal.max_read_amp: -1
2025/07/09-03:43:58.685505 668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-03:43:58.685508 668 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-03:43:58.685512 668                   Options.table_properties_collectors: 
2025/07/09-03:43:58.685515 668                   Options.inplace_update_support: 0
2025/07/09-03:43:58.685518 668                 Options.inplace_update_num_locks: 10000
2025/07/09-03:43:58.685521 668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-03:43:58.685524 668               Options.memtable_whole_key_filtering: 0
2025/07/09-03:43:58.685552 668   Options.memtable_huge_page_size: 0
2025/07/09-03:43:58.685557 668                           Options.bloom_locality: 0
2025/07/09-03:43:58.685560 668                    Options.max_successive_merges: 0
2025/07/09-03:43:58.685563 668             Options.strict_max_successive_merges: 0
2025/07/09-03:43:58.685566 668                Options.optimize_filters_for_hits: 0
2025/07/09-03:43:58.685569 668                Options.paranoid_file_checks: 0
2025/07/09-03:43:58.685571 668                Options.force_consistency_checks: 1
2025/07/09-03:43:58.685574 668                Options.report_bg_io_stats: 0
2025/07/09-03:43:58.685577 668                Options.disallow_memtable_writes: 0
2025/07/09-03:43:58.685580 668                               Options.ttl: 2592000
2025/07/09-03:43:58.685583 668          Options.periodic_compaction_seconds: 0
2025/07/09-03:43:58.685586 668                        Options.default_temperature: kUnknown
2025/07/09-03:43:58.685588 668  Options.preclude_last_level_data_seconds: 0
2025/07/09-03:43:58.685591 668    Options.preserve_internal_time_seconds: 0
2025/07/09-03:43:58.685594 668                       Options.enable_blob_files: false
2025/07/09-03:43:58.685597 668                           Options.min_blob_size: 0
2025/07/09-03:43:58.685599 668                          Options.blob_file_size: 268435456
2025/07/09-03:43:58.685602 668                   Options.blob_compression_type: NoCompression
2025/07/09-03:43:58.685605 668          Options.enable_blob_garbage_collection: false
2025/07/09-03:43:58.685608 668      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-03:43:58.685611 668 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-03:43:58.685614 668          Options.blob_compaction_readahead_size: 0
2025/07/09-03:43:58.685617 668                Options.blob_file_starting_level: 0
2025/07/09-03:43:58.685620 668         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-03:43:58.685623 668            Options.memtable_max_range_deletions: 0
2025/07/09-03:43:58.687054 668 [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/09-03:43:58.687064 668 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 0
2025/07/09-03:43:58.687068 668 [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-03:43:58.687992 668 [db\version_set.cc:5624] Creating manifest 5
2025/07/09-03:43:58.697111 668 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 0000018490ECE660
2025/07/09-03:43:58.697937 668 DB pointer 00000184925138C0
2025/07/09-03:43:58.698409 334c [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-03:43:58.698427 334c [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000184922F52A0#18964 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
