2025/07/09-10:21:54.101277 25f0 RocksDB version: 10.1.3
2025/07/09-10:21:54.101364 25f0 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-10:21:54.101381 25f0 Compile date 2025-05-12 17:54:01
2025/07/09-10:21:54.101395 25f0 DB SUMMARY
2025/07/09-10:21:54.101406 25f0 Host name (Env):  KADIR
2025/07/09-10:21:54.101414 25f0 DB Session ID:  7PK8OD9NHBKH75JCVPU1
2025/07/09-10:21:54.101978 25f0 CURRENT file:  CURRENT
2025/07/09-10:21:54.101998 25f0 IDENTITY file:  IDENTITY
2025/07/09-10:21:54.102274 25f0 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/07/09-10:21:54.102298 25f0 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/07/09-10:21:54.102309 25f0 Write Ahead Log file in data/rocksdb: 000012.log size: 0 ; 
2025/07/09-10:21:54.102322 25f0                         Options.error_if_exists: 0
2025/07/09-10:21:54.102426 25f0                       Options.create_if_missing: 1
2025/07/09-10:21:54.102433 25f0                         Options.paranoid_checks: 1
2025/07/09-10:21:54.102436 25f0             Options.flush_verify_memtable_count: 1
2025/07/09-10:21:54.102439 25f0          Options.compaction_verify_record_count: 1
2025/07/09-10:21:54.102441 25f0                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-10:21:54.102444 25f0                               Options.track_and_verify_wals: 0
2025/07/09-10:21:54.102447 25f0        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-10:21:54.102450 25f0                                     Options.env: 0000022A909B5520
2025/07/09-10:21:54.102453 25f0                                      Options.fs: WinFS
2025/07/09-10:21:54.102456 25f0                                Options.info_log: 0000022A90B619C0
2025/07/09-10:21:54.102459 25f0                Options.max_file_opening_threads: 16
2025/07/09-10:21:54.102462 25f0                              Options.statistics: 0000000000000000
2025/07/09-10:21:54.102465 25f0                               Options.use_fsync: 0
2025/07/09-10:21:54.102474 25f0                       Options.max_log_file_size: 0
2025/07/09-10:21:54.102477 25f0                  Options.max_manifest_file_size: 1073741824
2025/07/09-10:21:54.102480 25f0                   Options.log_file_time_to_roll: 0
2025/07/09-10:21:54.102483 25f0                       Options.keep_log_file_num: 1000
2025/07/09-10:21:54.102486 25f0                    Options.recycle_log_file_num: 0
2025/07/09-10:21:54.102489 25f0                         Options.allow_fallocate: 1
2025/07/09-10:21:54.102492 25f0                        Options.allow_mmap_reads: 0
2025/07/09-10:21:54.102495 25f0                       Options.allow_mmap_writes: 0
2025/07/09-10:21:54.102497 25f0                        Options.use_direct_reads: 0
2025/07/09-10:21:54.102500 25f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-10:21:54.102503 25f0          Options.create_missing_column_families: 0
2025/07/09-10:21:54.102506 25f0                              Options.db_log_dir: 
2025/07/09-10:21:54.102509 25f0                                 Options.wal_dir: 
2025/07/09-10:21:54.102512 25f0                Options.table_cache_numshardbits: 6
2025/07/09-10:21:54.102515 25f0                         Options.WAL_ttl_seconds: 0
2025/07/09-10:21:54.102517 25f0                       Options.WAL_size_limit_MB: 0
2025/07/09-10:21:54.102520 25f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-10:21:54.102523 25f0             Options.manifest_preallocation_size: 4194304
2025/07/09-10:21:54.102526 25f0                     Options.is_fd_close_on_exec: 1
2025/07/09-10:21:54.102529 25f0                   Options.advise_random_on_open: 1
2025/07/09-10:21:54.102532 25f0                    Options.db_write_buffer_size: 0
2025/07/09-10:21:54.102535 25f0                    Options.write_buffer_manager: 0000022A909B5610
2025/07/09-10:21:54.102537 25f0                      Options.use_adaptive_mutex: 0
2025/07/09-10:21:54.102540 25f0                            Options.rate_limiter: 0000000000000000
2025/07/09-10:21:54.102548 25f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-10:21:54.102574 25f0                       Options.wal_recovery_mode: 2
2025/07/09-10:21:54.102579 25f0                  Options.enable_thread_tracking: 0
2025/07/09-10:21:54.102582 25f0                  Options.enable_pipelined_write: 0
2025/07/09-10:21:54.102585 25f0                  Options.unordered_write: 0
2025/07/09-10:21:54.102587 25f0         Options.allow_concurrent_memtable_write: 1
2025/07/09-10:21:54.102590 25f0      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-10:21:54.102593 25f0             Options.write_thread_max_yield_usec: 100
2025/07/09-10:21:54.102596 25f0            Options.write_thread_slow_yield_usec: 3
2025/07/09-10:21:54.102599 25f0                               Options.row_cache: None
2025/07/09-10:21:54.102601 25f0                              Options.wal_filter: None
2025/07/09-10:21:54.102604 25f0             Options.avoid_flush_during_recovery: 0
2025/07/09-10:21:54.102607 25f0             Options.allow_ingest_behind: 0
2025/07/09-10:21:54.102610 25f0             Options.two_write_queues: 0
2025/07/09-10:21:54.102612 25f0             Options.manual_wal_flush: 0
2025/07/09-10:21:54.102615 25f0             Options.wal_compression: 0
2025/07/09-10:21:54.102618 25f0             Options.background_close_inactive_wals: 0
2025/07/09-10:21:54.102621 25f0             Options.atomic_flush: 0
2025/07/09-10:21:54.102623 25f0             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-10:21:54.102626 25f0             Options.prefix_seek_opt_in_only: 0
2025/07/09-10:21:54.102629 25f0                 Options.persist_stats_to_disk: 0
2025/07/09-10:21:54.102631 25f0                 Options.write_dbid_to_manifest: 1
2025/07/09-10:21:54.102634 25f0                 Options.write_identity_file: 1
2025/07/09-10:21:54.102637 25f0                 Options.log_readahead_size: 0
2025/07/09-10:21:54.102640 25f0                 Options.file_checksum_gen_factory: Unknown
2025/07/09-10:21:54.102643 25f0                 Options.best_efforts_recovery: 0
2025/07/09-10:21:54.102649 25f0                Options.max_bgerror_resume_count: 2147483647
2025/07/09-10:21:54.102661 25f0            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-10:21:54.102664 25f0             Options.allow_data_in_errors: 0
2025/07/09-10:21:54.102667 25f0             Options.db_host_id: __hostname__
2025/07/09-10:21:54.102670 25f0             Options.enforce_single_del_contracts: true
2025/07/09-10:21:54.102673 25f0             Options.metadata_write_temperature: kUnknown
2025/07/09-10:21:54.102676 25f0             Options.wal_write_temperature: kUnknown
2025/07/09-10:21:54.102679 25f0             Options.max_background_jobs: 2
2025/07/09-10:21:54.102682 25f0             Options.max_background_compactions: -1
2025/07/09-10:21:54.102684 25f0             Options.max_subcompactions: 1
2025/07/09-10:21:54.102687 25f0             Options.avoid_flush_during_shutdown: 0
2025/07/09-10:21:54.102690 25f0           Options.writable_file_max_buffer_size: 1048576
2025/07/09-10:21:54.102693 25f0             Options.delayed_write_rate : 16777216
2025/07/09-10:21:54.102696 25f0             Options.max_total_wal_size: 0
2025/07/09-10:21:54.102698 25f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-10:21:54.102701 25f0                   Options.stats_dump_period_sec: 600
2025/07/09-10:21:54.102704 25f0                 Options.stats_persist_period_sec: 600
2025/07/09-10:21:54.102707 25f0                 Options.stats_history_buffer_size: 1048576
2025/07/09-10:21:54.102710 25f0                          Options.max_open_files: -1
2025/07/09-10:21:54.102713 25f0                          Options.bytes_per_sync: 0
2025/07/09-10:21:54.102715 25f0                      Options.wal_bytes_per_sync: 0
2025/07/09-10:21:54.102718 25f0                   Options.strict_bytes_per_sync: 0
2025/07/09-10:21:54.102721 25f0       Options.compaction_readahead_size: 2097152
2025/07/09-10:21:54.102724 25f0                  Options.max_background_flushes: -1
2025/07/09-10:21:54.102727 25f0 Options.daily_offpeak_time_utc: 
2025/07/09-10:21:54.102748 25f0 Compression algorithms supported:
2025/07/09-10:21:54.102753 25f0 	kZSTD supported: 1
2025/07/09-10:21:54.102756 25f0 	kSnappyCompression supported: 1
2025/07/09-10:21:54.102759 25f0 	kBZip2Compression supported: 0
2025/07/09-10:21:54.102762 25f0 	kZlibCompression supported: 1
2025/07/09-10:21:54.102765 25f0 	kLZ4Compression supported: 1
2025/07/09-10:21:54.102768 25f0 	kXpressCompression supported: 0
2025/07/09-10:21:54.102771 25f0 	kLZ4HCCompression supported: 1
2025/07/09-10:21:54.102779 25f0 Fast CRC32 supported: Not supported on x86
2025/07/09-10:21:54.102783 25f0 DMutex implementation: std::mutex
2025/07/09-10:21:54.102786 25f0 Jemalloc supported: 0
2025/07/09-10:21:54.104101 25f0 [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000013
2025/07/09-10:21:54.104538 25f0 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-10:21:54.104557 25f0               Options.comparator: leveldb.BytewiseComparator
2025/07/09-10:21:54.104561 25f0           Options.merge_operator: None
2025/07/09-10:21:54.104565 25f0        Options.compaction_filter: None
2025/07/09-10:21:54.104568 25f0        Options.compaction_filter_factory: None
2025/07/09-10:21:54.104571 25f0  Options.sst_partitioner_factory: None
2025/07/09-10:21:54.104573 25f0         Options.memtable_factory: SkipListFactory
2025/07/09-10:21:54.104576 25f0            Options.table_factory: BlockBasedTable
2025/07/09-10:21:54.104605 25f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A90B47340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A90AA6100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-10:21:54.104609 25f0        Options.write_buffer_size: 67108864
2025/07/09-10:21:54.104612 25f0  Options.max_write_buffer_number: 2
2025/07/09-10:21:54.104616 25f0          Options.compression: Snappy
2025/07/09-10:21:54.104621 25f0                  Options.bottommost_compression: Disabled
2025/07/09-10:21:54.104623 25f0       Options.prefix_extractor: nullptr
2025/07/09-10:21:54.104627 25f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-10:21:54.104631 25f0             Options.num_levels: 7
2025/07/09-10:21:54.104636 25f0        Options.min_write_buffer_number_to_merge: 1
2025/07/09-10:21:54.104640 25f0     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-10:21:54.104645 25f0     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-10:21:54.104649 25f0            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-10:21:54.104655 25f0                  Options.bottommost_compression_opts.level: 32767
2025/07/09-10:21:54.104659 25f0               Options.bottommost_compression_opts.strategy: 0
2025/07/09-10:21:54.104664 25f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-10:21:54.104669 25f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:21:54.104673 25f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-10:21:54.104684 25f0                  Options.bottommost_compression_opts.enabled: false
2025/07/09-10:21:54.104690 25f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:21:54.104695 25f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:21:54.104700 25f0            Options.compression_opts.window_bits: -14
2025/07/09-10:21:54.104704 25f0                  Options.compression_opts.level: 32767
2025/07/09-10:21:54.104708 25f0               Options.compression_opts.strategy: 0
2025/07/09-10:21:54.104713 25f0         Options.compression_opts.max_dict_bytes: 0
2025/07/09-10:21:54.104717 25f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:21:54.104721 25f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:21:54.104726 25f0         Options.compression_opts.parallel_threads: 1
2025/07/09-10:21:54.104729 25f0                  Options.compression_opts.enabled: false
2025/07/09-10:21:54.104732 25f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:21:54.104735 25f0      Options.level0_file_num_compaction_trigger: 4
2025/07/09-10:21:54.104738 25f0          Options.level0_slowdown_writes_trigger: 20
2025/07/09-10:21:54.104741 25f0              Options.level0_stop_writes_trigger: 36
2025/07/09-10:21:54.104743 25f0                   Options.target_file_size_base: 67108864
2025/07/09-10:21:54.104746 25f0             Options.target_file_size_multiplier: 1
2025/07/09-10:21:54.104749 25f0                Options.max_bytes_for_level_base: 268435456
2025/07/09-10:21:54.104752 25f0 Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-10:21:54.104755 25f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-10:21:54.104758 25f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-10:21:54.104765 25f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-10:21:54.104768 25f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-10:21:54.104771 25f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-10:21:54.104774 25f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-10:21:54.104777 25f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-10:21:54.104779 25f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-10:21:54.104782 25f0       Options.max_sequential_skip_in_iterations: 8
2025/07/09-10:21:54.104785 25f0                    Options.max_compaction_bytes: 1677721600
2025/07/09-10:21:54.104788 25f0                        Options.arena_block_size: 1048576
2025/07/09-10:21:54.104791 25f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-10:21:54.104794 25f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-10:21:54.104796 25f0                Options.disable_auto_compactions: 0
2025/07/09-10:21:54.104800 25f0                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-10:21:54.104803 25f0                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-10:21:54.104806 25f0 Options.compaction_options_universal.size_ratio: 1
2025/07/09-10:21:54.104809 25f0 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-10:21:54.104812 25f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-10:21:54.104815 25f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-10:21:54.104818 25f0 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-10:21:54.104821 25f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-10:21:54.104824 25f0 Options.compaction_options_universal.max_read_amp: -1
2025/07/09-10:21:54.104827 25f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-10:21:54.104830 25f0 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-10:21:54.104835 25f0                   Options.table_properties_collectors: 
2025/07/09-10:21:54.104838 25f0                   Options.inplace_update_support: 0
2025/07/09-10:21:54.104867 25f0                 Options.inplace_update_num_locks: 10000
2025/07/09-10:21:54.104872 25f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-10:21:54.104876 25f0               Options.memtable_whole_key_filtering: 0
2025/07/09-10:21:54.104879 25f0   Options.memtable_huge_page_size: 0
2025/07/09-10:21:54.104881 25f0                           Options.bloom_locality: 0
2025/07/09-10:21:54.104884 25f0                    Options.max_successive_merges: 0
2025/07/09-10:21:54.104887 25f0             Options.strict_max_successive_merges: 0
2025/07/09-10:21:54.104890 25f0                Options.optimize_filters_for_hits: 0
2025/07/09-10:21:54.104893 25f0                Options.paranoid_file_checks: 0
2025/07/09-10:21:54.104895 25f0                Options.force_consistency_checks: 1
2025/07/09-10:21:54.104898 25f0                Options.report_bg_io_stats: 0
2025/07/09-10:21:54.104901 25f0                Options.disallow_memtable_writes: 0
2025/07/09-10:21:54.104904 25f0                               Options.ttl: 2592000
2025/07/09-10:21:54.104906 25f0          Options.periodic_compaction_seconds: 0
2025/07/09-10:21:54.104910 25f0                        Options.default_temperature: kUnknown
2025/07/09-10:21:54.104912 25f0  Options.preclude_last_level_data_seconds: 0
2025/07/09-10:21:54.104915 25f0    Options.preserve_internal_time_seconds: 0
2025/07/09-10:21:54.104918 25f0                       Options.enable_blob_files: false
2025/07/09-10:21:54.104921 25f0                           Options.min_blob_size: 0
2025/07/09-10:21:54.104923 25f0                          Options.blob_file_size: 268435456
2025/07/09-10:21:54.104926 25f0                   Options.blob_compression_type: NoCompression
2025/07/09-10:21:54.104929 25f0          Options.enable_blob_garbage_collection: false
2025/07/09-10:21:54.104932 25f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-10:21:54.104935 25f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-10:21:54.104938 25f0          Options.blob_compaction_readahead_size: 0
2025/07/09-10:21:54.104941 25f0                Options.blob_file_starting_level: 0
2025/07/09-10:21:54.104944 25f0         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-10:21:54.104947 25f0            Options.memtable_max_range_deletions: 0
2025/07/09-10:21:54.106693 25f0 [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/07/09-10:21:54.106705 25f0 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 9
2025/07/09-10:21:54.107229 25f0 [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-10:21:54.108444 25f0 EVENT_LOG_v1 {"time_micros": 1752045714108228, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/07/09-10:21:54.108463 25f0 [db\db_impl\db_impl_open.cc:1379] Recovering log #12 mode 2
2025/07/09-10:21:54.108629 25f0 [db\db_impl\db_impl_open.cc:1353] Recovered to log #12 next seq #72057594037927935
2025/07/09-10:21:54.109960 25f0 EVENT_LOG_v1 {"time_micros": 1752045714109955, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/09-10:21:54.110355 25f0 [db\version_set.cc:5624] Creating manifest 17
2025/07/09-10:21:54.120220 25f0 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 0000022A8FE835C0
2025/07/09-10:21:54.121300 25f0 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/07/09-10:21:54.121565 25f0 DB pointer 0000022A90B32700
2025/07/09-10:21:54.122069 26c0 [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-10:21:54.122084 26c0 [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022A90AA6100#17640 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-10:31:54.122956 26c0 [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-10:31:54.122993 26c0 [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022A90AA6100#17640 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
