2025/07/09-10:38:08.287996 3034 RocksDB version: 10.1.3
2025/07/09-10:38:08.288076 3034 Git sha 5823cf08d69e4d9cba6953d51fb7d6996c72df94
2025/07/09-10:38:08.288092 3034 Compile date 2025-05-12 17:54:01
2025/07/09-10:38:08.288105 3034 DB SUMMARY
2025/07/09-10:38:08.288115 3034 Host name (Env):  KADIR
2025/07/09-10:38:08.288123 3034 DB Session ID:  EHZQQCHSVKKW1N0JNJNI
2025/07/09-10:38:08.288630 3034 CURRENT file:  CURRENT
2025/07/09-10:38:08.288648 3034 IDENTITY file:  IDENTITY
2025/07/09-10:38:08.288715 3034 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2025/07/09-10:38:08.288733 3034 SST files in data/rocksdb dir, Total Num: 0, files: 
2025/07/09-10:38:08.288744 3034 Write Ahead Log file in data/rocksdb: 000016.log size: 1413 ; 
2025/07/09-10:38:08.288756 3034                         Options.error_if_exists: 0
2025/07/09-10:38:08.288894 3034                       Options.create_if_missing: 1
2025/07/09-10:38:08.288901 3034                         Options.paranoid_checks: 1
2025/07/09-10:38:08.288904 3034             Options.flush_verify_memtable_count: 1
2025/07/09-10:38:08.288907 3034          Options.compaction_verify_record_count: 1
2025/07/09-10:38:08.288910 3034                               Options.track_and_verify_wals_in_manifest: 0
2025/07/09-10:38:08.288913 3034                               Options.track_and_verify_wals: 0
2025/07/09-10:38:08.288916 3034        Options.verify_sst_unique_id_in_manifest: 1
2025/07/09-10:38:08.288918 3034                                     Options.env: 000002CC7E458AC0
2025/07/09-10:38:08.288922 3034                                      Options.fs: WinFS
2025/07/09-10:38:08.288924 3034                                Options.info_log: 000002CC7E739930
2025/07/09-10:38:08.288927 3034                Options.max_file_opening_threads: 16
2025/07/09-10:38:08.288930 3034                              Options.statistics: 0000000000000000
2025/07/09-10:38:08.288933 3034                               Options.use_fsync: 0
2025/07/09-10:38:08.288941 3034                       Options.max_log_file_size: 0
2025/07/09-10:38:08.288945 3034                  Options.max_manifest_file_size: 1073741824
2025/07/09-10:38:08.288948 3034                   Options.log_file_time_to_roll: 0
2025/07/09-10:38:08.288951 3034                       Options.keep_log_file_num: 1000
2025/07/09-10:38:08.288953 3034                    Options.recycle_log_file_num: 0
2025/07/09-10:38:08.288956 3034                         Options.allow_fallocate: 1
2025/07/09-10:38:08.288959 3034                        Options.allow_mmap_reads: 0
2025/07/09-10:38:08.288962 3034                       Options.allow_mmap_writes: 0
2025/07/09-10:38:08.288964 3034                        Options.use_direct_reads: 0
2025/07/09-10:38:08.288967 3034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/09-10:38:08.288970 3034          Options.create_missing_column_families: 0
2025/07/09-10:38:08.288973 3034                              Options.db_log_dir: 
2025/07/09-10:38:08.288975 3034                                 Options.wal_dir: 
2025/07/09-10:38:08.288978 3034                Options.table_cache_numshardbits: 6
2025/07/09-10:38:08.288981 3034                         Options.WAL_ttl_seconds: 0
2025/07/09-10:38:08.288984 3034                       Options.WAL_size_limit_MB: 0
2025/07/09-10:38:08.288986 3034                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/09-10:38:08.288989 3034             Options.manifest_preallocation_size: 4194304
2025/07/09-10:38:08.288992 3034                     Options.is_fd_close_on_exec: 1
2025/07/09-10:38:08.288995 3034                   Options.advise_random_on_open: 1
2025/07/09-10:38:08.288997 3034                    Options.db_write_buffer_size: 0
2025/07/09-10:38:08.289000 3034                    Options.write_buffer_manager: 000002CC7E45B130
2025/07/09-10:38:08.289003 3034                      Options.use_adaptive_mutex: 0
2025/07/09-10:38:08.289006 3034                            Options.rate_limiter: 0000000000000000
2025/07/09-10:38:08.289013 3034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/09-10:38:08.289037 3034                       Options.wal_recovery_mode: 2
2025/07/09-10:38:08.289043 3034                  Options.enable_thread_tracking: 0
2025/07/09-10:38:08.289046 3034                  Options.enable_pipelined_write: 0
2025/07/09-10:38:08.289049 3034                  Options.unordered_write: 0
2025/07/09-10:38:08.289052 3034         Options.allow_concurrent_memtable_write: 1
2025/07/09-10:38:08.289055 3034      Options.enable_write_thread_adaptive_yield: 1
2025/07/09-10:38:08.289058 3034             Options.write_thread_max_yield_usec: 100
2025/07/09-10:38:08.289060 3034            Options.write_thread_slow_yield_usec: 3
2025/07/09-10:38:08.289063 3034                               Options.row_cache: None
2025/07/09-10:38:08.289066 3034                              Options.wal_filter: None
2025/07/09-10:38:08.289069 3034             Options.avoid_flush_during_recovery: 0
2025/07/09-10:38:08.289072 3034             Options.allow_ingest_behind: 0
2025/07/09-10:38:08.289074 3034             Options.two_write_queues: 0
2025/07/09-10:38:08.289077 3034             Options.manual_wal_flush: 0
2025/07/09-10:38:08.289080 3034             Options.wal_compression: 0
2025/07/09-10:38:08.289082 3034             Options.background_close_inactive_wals: 0
2025/07/09-10:38:08.289085 3034             Options.atomic_flush: 0
2025/07/09-10:38:08.289088 3034             Options.avoid_unnecessary_blocking_io: 0
2025/07/09-10:38:08.289090 3034             Options.prefix_seek_opt_in_only: 0
2025/07/09-10:38:08.289093 3034                 Options.persist_stats_to_disk: 0
2025/07/09-10:38:08.289096 3034                 Options.write_dbid_to_manifest: 1
2025/07/09-10:38:08.289099 3034                 Options.write_identity_file: 1
2025/07/09-10:38:08.289101 3034                 Options.log_readahead_size: 0
2025/07/09-10:38:08.289104 3034                 Options.file_checksum_gen_factory: Unknown
2025/07/09-10:38:08.289107 3034                 Options.best_efforts_recovery: 0
2025/07/09-10:38:08.289110 3034                Options.max_bgerror_resume_count: 2147483647
2025/07/09-10:38:08.289113 3034            Options.bgerror_resume_retry_interval: 1000000
2025/07/09-10:38:08.289115 3034             Options.allow_data_in_errors: 0
2025/07/09-10:38:08.289118 3034             Options.db_host_id: __hostname__
2025/07/09-10:38:08.289121 3034             Options.enforce_single_del_contracts: true
2025/07/09-10:38:08.289124 3034             Options.metadata_write_temperature: kUnknown
2025/07/09-10:38:08.289127 3034             Options.wal_write_temperature: kUnknown
2025/07/09-10:38:08.289130 3034             Options.max_background_jobs: 2
2025/07/09-10:38:08.289133 3034             Options.max_background_compactions: -1
2025/07/09-10:38:08.289136 3034             Options.max_subcompactions: 1
2025/07/09-10:38:08.289139 3034             Options.avoid_flush_during_shutdown: 0
2025/07/09-10:38:08.289141 3034           Options.writable_file_max_buffer_size: 1048576
2025/07/09-10:38:08.289144 3034             Options.delayed_write_rate : 16777216
2025/07/09-10:38:08.289147 3034             Options.max_total_wal_size: 0
2025/07/09-10:38:08.289149 3034             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/09-10:38:08.289152 3034                   Options.stats_dump_period_sec: 600
2025/07/09-10:38:08.289155 3034                 Options.stats_persist_period_sec: 600
2025/07/09-10:38:08.289158 3034                 Options.stats_history_buffer_size: 1048576
2025/07/09-10:38:08.289161 3034                          Options.max_open_files: -1
2025/07/09-10:38:08.289163 3034                          Options.bytes_per_sync: 0
2025/07/09-10:38:08.289166 3034                      Options.wal_bytes_per_sync: 0
2025/07/09-10:38:08.289169 3034                   Options.strict_bytes_per_sync: 0
2025/07/09-10:38:08.289172 3034       Options.compaction_readahead_size: 2097152
2025/07/09-10:38:08.289174 3034                  Options.max_background_flushes: -1
2025/07/09-10:38:08.289177 3034 Options.daily_offpeak_time_utc: 
2025/07/09-10:38:08.289194 3034 Compression algorithms supported:
2025/07/09-10:38:08.289198 3034 	kZSTD supported: 1
2025/07/09-10:38:08.289202 3034 	kSnappyCompression supported: 1
2025/07/09-10:38:08.289205 3034 	kBZip2Compression supported: 0
2025/07/09-10:38:08.289208 3034 	kZlibCompression supported: 1
2025/07/09-10:38:08.289210 3034 	kLZ4Compression supported: 1
2025/07/09-10:38:08.289213 3034 	kXpressCompression supported: 0
2025/07/09-10:38:08.289216 3034 	kLZ4HCCompression supported: 1
2025/07/09-10:38:08.289223 3034 Fast CRC32 supported: Not supported on x86
2025/07/09-10:38:08.289227 3034 DMutex implementation: std::mutex
2025/07/09-10:38:08.289229 3034 Jemalloc supported: 0
2025/07/09-10:38:08.290426 3034 [db\version_set.cc:6116] Recovering from manifest file: data/rocksdb/MANIFEST-000017
2025/07/09-10:38:08.290898 3034 [db\column_family.cc:658] --------------- Options for column family [default]:
2025/07/09-10:38:08.290919 3034               Options.comparator: leveldb.BytewiseComparator
2025/07/09-10:38:08.290924 3034           Options.merge_operator: None
2025/07/09-10:38:08.290927 3034        Options.compaction_filter: None
2025/07/09-10:38:08.290930 3034        Options.compaction_filter_factory: None
2025/07/09-10:38:08.290933 3034  Options.sst_partitioner_factory: None
2025/07/09-10:38:08.290936 3034         Options.memtable_factory: SkipListFactory
2025/07/09-10:38:08.290939 3034            Options.table_factory: BlockBasedTable
2025/07/09-10:38:08.290966 3034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CC7E6A59D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CC7E58EC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/09-10:38:08.290970 3034        Options.write_buffer_size: 67108864
2025/07/09-10:38:08.290973 3034  Options.max_write_buffer_number: 2
2025/07/09-10:38:08.290976 3034          Options.compression: Snappy
2025/07/09-10:38:08.290978 3034                  Options.bottommost_compression: Disabled
2025/07/09-10:38:08.290981 3034       Options.prefix_extractor: nullptr
2025/07/09-10:38:08.290984 3034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/09-10:38:08.290987 3034             Options.num_levels: 7
2025/07/09-10:38:08.290990 3034        Options.min_write_buffer_number_to_merge: 1
2025/07/09-10:38:08.290993 3034     Options.max_write_buffer_number_to_maintain: 0
2025/07/09-10:38:08.290996 3034     Options.max_write_buffer_size_to_maintain: 0
2025/07/09-10:38:08.290999 3034            Options.bottommost_compression_opts.window_bits: -14
2025/07/09-10:38:08.291002 3034                  Options.bottommost_compression_opts.level: 32767
2025/07/09-10:38:08.291005 3034               Options.bottommost_compression_opts.strategy: 0
2025/07/09-10:38:08.291007 3034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/09-10:38:08.291010 3034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:38:08.291013 3034         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/09-10:38:08.291019 3034                  Options.bottommost_compression_opts.enabled: false
2025/07/09-10:38:08.291023 3034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:38:08.291026 3034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:38:08.291029 3034            Options.compression_opts.window_bits: -14
2025/07/09-10:38:08.291032 3034                  Options.compression_opts.level: 32767
2025/07/09-10:38:08.291034 3034               Options.compression_opts.strategy: 0
2025/07/09-10:38:08.291037 3034         Options.compression_opts.max_dict_bytes: 0
2025/07/09-10:38:08.291040 3034         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/09-10:38:08.291043 3034         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/09-10:38:08.291046 3034         Options.compression_opts.parallel_threads: 1
2025/07/09-10:38:08.291048 3034                  Options.compression_opts.enabled: false
2025/07/09-10:38:08.291051 3034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/09-10:38:08.291054 3034      Options.level0_file_num_compaction_trigger: 4
2025/07/09-10:38:08.291057 3034          Options.level0_slowdown_writes_trigger: 20
2025/07/09-10:38:08.291060 3034              Options.level0_stop_writes_trigger: 36
2025/07/09-10:38:08.291062 3034                   Options.target_file_size_base: 67108864
2025/07/09-10:38:08.291065 3034             Options.target_file_size_multiplier: 1
2025/07/09-10:38:08.291068 3034                Options.max_bytes_for_level_base: 268435456
2025/07/09-10:38:08.291071 3034 Options.level_compaction_dynamic_level_bytes: 1
2025/07/09-10:38:08.291074 3034          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/09-10:38:08.291077 3034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/09-10:38:08.291084 3034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/09-10:38:08.291087 3034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/09-10:38:08.291090 3034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/09-10:38:08.291092 3034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/09-10:38:08.291095 3034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/09-10:38:08.291098 3034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/09-10:38:08.291101 3034       Options.max_sequential_skip_in_iterations: 8
2025/07/09-10:38:08.291103 3034                    Options.max_compaction_bytes: 1677721600
2025/07/09-10:38:08.291106 3034                        Options.arena_block_size: 1048576
2025/07/09-10:38:08.291109 3034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/09-10:38:08.291112 3034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/09-10:38:08.291115 3034                Options.disable_auto_compactions: 0
2025/07/09-10:38:08.291118 3034                        Options.compaction_style: kCompactionStyleLevel
2025/07/09-10:38:08.291122 3034                          Options.compaction_pri: kMinOverlappingRatio
2025/07/09-10:38:08.291125 3034 Options.compaction_options_universal.size_ratio: 1
2025/07/09-10:38:08.291128 3034 Options.compaction_options_universal.min_merge_width: 2
2025/07/09-10:38:08.291130 3034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/09-10:38:08.291133 3034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/09-10:38:08.291136 3034 Options.compaction_options_universal.compression_size_percent: -1
2025/07/09-10:38:08.291140 3034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/09-10:38:08.291143 3034 Options.compaction_options_universal.max_read_amp: -1
2025/07/09-10:38:08.291146 3034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/09-10:38:08.291149 3034 Options.compaction_options_fifo.allow_compaction: 0
2025/07/09-10:38:08.291153 3034                   Options.table_properties_collectors: 
2025/07/09-10:38:08.291156 3034                   Options.inplace_update_support: 0
2025/07/09-10:38:08.291189 3034                 Options.inplace_update_num_locks: 10000
2025/07/09-10:38:08.291194 3034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/09-10:38:08.291197 3034               Options.memtable_whole_key_filtering: 0
2025/07/09-10:38:08.291200 3034   Options.memtable_huge_page_size: 0
2025/07/09-10:38:08.291203 3034                           Options.bloom_locality: 0
2025/07/09-10:38:08.291205 3034                    Options.max_successive_merges: 0
2025/07/09-10:38:08.291208 3034             Options.strict_max_successive_merges: 0
2025/07/09-10:38:08.291211 3034                Options.optimize_filters_for_hits: 0
2025/07/09-10:38:08.291214 3034                Options.paranoid_file_checks: 0
2025/07/09-10:38:08.291217 3034                Options.force_consistency_checks: 1
2025/07/09-10:38:08.291219 3034                Options.report_bg_io_stats: 0
2025/07/09-10:38:08.291222 3034                Options.disallow_memtable_writes: 0
2025/07/09-10:38:08.291225 3034                               Options.ttl: 2592000
2025/07/09-10:38:08.291228 3034          Options.periodic_compaction_seconds: 0
2025/07/09-10:38:08.291231 3034                        Options.default_temperature: kUnknown
2025/07/09-10:38:08.291234 3034  Options.preclude_last_level_data_seconds: 0
2025/07/09-10:38:08.291236 3034    Options.preserve_internal_time_seconds: 0
2025/07/09-10:38:08.291239 3034                       Options.enable_blob_files: false
2025/07/09-10:38:08.291242 3034                           Options.min_blob_size: 0
2025/07/09-10:38:08.291245 3034                          Options.blob_file_size: 268435456
2025/07/09-10:38:08.291248 3034                   Options.blob_compression_type: NoCompression
2025/07/09-10:38:08.291251 3034          Options.enable_blob_garbage_collection: false
2025/07/09-10:38:08.291253 3034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/09-10:38:08.291257 3034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/09-10:38:08.291260 3034          Options.blob_compaction_readahead_size: 0
2025/07/09-10:38:08.291263 3034                Options.blob_file_starting_level: 0
2025/07/09-10:38:08.291266 3034         Options.experimental_mempurge_threshold: 0.000000
2025/07/09-10:38:08.291269 3034            Options.memtable_max_range_deletions: 0
2025/07/09-10:38:08.292912 3034 [db\version_set.cc:6174] Recovered from manifest file:data/rocksdb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/07/09-10:38:08.292927 3034 [db\version_set.cc:6183] Column family [default] (ID 0), log number is 13
2025/07/09-10:38:08.293476 3034 [db\db_impl\db_impl_open.cc:692] DB ID: cc3cacbf-5c5d-11f0-b17e-74563c807703
2025/07/09-10:38:08.294469 3034 EVENT_LOG_v1 {"time_micros": 1752046688294448, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/07/09-10:38:08.294485 3034 [db\db_impl\db_impl_open.cc:1379] Recovering log #16 mode 2
2025/07/09-10:38:08.294897 3034 [db\db_impl\db_impl_open.cc:1353] Recovered to log #16 next seq #5
2025/07/09-10:38:08.298410 3034 EVENT_LOG_v1 {"time_micros": 1752046688298376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1715, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 4, "table_properties": {"data_size": 635, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208, "raw_average_key_size": 52, "raw_value_size": 1145, "raw_average_value_size": 286, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1752046688, "oldest_key_time": 1752046688, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc3cacbf-5c5d-11f0-b17e-74563c807703", "db_session_id": "EHZQQCHSVKKW1N0JNJNI", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2025/07/09-10:38:08.299621 3034 EVENT_LOG_v1 {"time_micros": 1752046688299616, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/09-10:38:08.300049 3034 [db\version_set.cc:5624] Creating manifest 22
2025/07/09-10:38:08.309454 3034 [db\db_impl\db_impl_open.cc:2607] SstFileManager instance 000002CC7DD5B350
2025/07/09-10:38:08.310759 3034 [file\delete_scheduler.cc:77] Deleted file data/rocksdb/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1715, max_trash_db_ratio 0.250000
2025/07/09-10:38:08.310966 3034 DB pointer 000002CC7E6ABD40
2025/07/09-10:38:08.311370 1d3c [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-10:38:08.311385 1d3c [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CC7E58EC30#11108 capacity: 32.00 MB seed: 2052395520 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/09-10:48:08.320104 1d3c [db\db_impl\db_impl.cc:1138] ------- DUMPING STATS -------
2025/07/09-10:48:08.320144 1d3c [db\db_impl\db_impl.cc:1139] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CC7E58EC30#11108 capacity: 32.00 MB seed: 2052395520 usage: 1.58 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.41 KB,0.00429153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
